; TABLE OF CONTENTS

; 1 Infinite Lives
; 2 1-ups Heal
; 3 Shell Boxes Respawn
; 4 Elevator Patch
; 5 Move Coin Counter to the Left Side of the HUD
; 6 Perfectly Center the HP Meter on Screen (horizontally)
; 7 Cap Timer
; 8 Eight Frame Wallkicks
; 9 All Boos Have Blue Coins
; 10 Remove Fall Damage
; 11 Slope Fix
; 12 False Ledgegrab Fix
; 13 Faster Ceiling Climb Speed
; 14 Cap Music Doesn't Restart When Grabbing a New Cap
; 15 Music Plays Quietly During Pauses
; 16 Improved HUD
; 17 Accurate 46 Degree Wallkick Patch
; 18 Hoot Tweak
; 19 Yoshi Doesn't Give 99 Lives
; 20 Disable Toxic Gas Cam
; 21 Sleeping Refills Health
; 22 Ten Coins from Boxes Spawn as Two Blue Coins
; 23 Remove C-Button Sounds
; 24 CIC Chip Fix
; 25 Individual Non-Stop Stars (+ How to Use)


//----------

; 1 INFINITE LIVES
; (credits to aglab2)

;Set lives to 69, no HUD

.orga 0x9E758
.area 0x4
LUI T0, 0x8034
.endarea

.orga 0x9E76C
.area 0x4
ADDIU T1, R0, 0x45
.endarea

.orga 0x9E788
.area 0x4
SB T1, 0xB21D(T0)
.endarea



; 2 1-UPS HEAL
; (converted to asm by ShiN3)

.orga 0xAEC9B
.db 0xAE
.dd 0x340F0880A5CF00AE



; 3 SHELL BOXES RESPAWN
; (credits to aglab2)

.orga 0x7C938
	SLTI AT, T9, 4



; 4 ELEVATOR PATCH
; (credits to aglab2 for providing, possibly to Kaze for creating)

.orga 0xD448
JAL 0x803843E0
nop

.orga 0x101160
lui t1, 0x8036
lw t1, 0x1158 (T1)
lw t0, 0x0214 (T1)
beq t0, r0, skip
nop
lwc1 f2, 0x00b0 (T0)
lui t2, 0x8034
lwc1 f4, 0xb1bc (T2)
mtc1 r0, f6
c.lt.s f2, f6
nop
bc1t skip
nop
add.s f4, f2, f4
swc1 f4, 0xb1bc (T2)
lwc1 f18, 0xb1b0 (T2)
add.s f18, f18, f2
swc1 f18, 0xb1b0 (T2)
skip:
jr ra
nop



; 5 COIN COUNTER ON THE LEFT SIDE OF THE HUD
; (credits to scuttlebug_raiser)

;coin x pos
.orga 0x802e37b8-0x80245000
addiu a0, r0, 0x18

;cross x pos
.orga 0x802e37cc-0x80245000
addiu a0, r0, 0x28

;number x pos
.orga 0x802e37e8-0x80245000
addiu a0, r0, 0x36



; 6 HORIZONTALLY CENTER THE HP METER
; (credits to falcobuster)

.orga 0xED5F2
.halfword 0x9C ; hp.x



; 7 CAP TIMER
; (credits to aglab2 for the original tweak)
; (credits to Redmat527 for making it work universally)

.org 0xF484; (0x80254484 RAM) Hook to Cap Timer Code
J 0x80406880 ;hook

.org 0x1206880; (0x80406880 RAM) Cap Timer HUD Code
SW T9, 0x0010(SP) ;ensures vanilla variable is not messed up

ADDIU A0, R0, 0x36 ;HUD Distance From Left
ADDIU A1, R0, 0x10 ;HUD Distance From Bottom
LUI A2, 0x8034
ADDIU A2, A2, 0x8388 ;Address Pointing to 25. Necessary for Some Reason
ADDIU A3, T6, 0 ;Cap Timer Value
ADDIU T9, R0, 30
DIVU A3, T9 ;Divides timer by 30, putting it into seconds
MFLO A3
JAL 0x802D62D8 ;HUD Number Printing Function
NOP

LW T9, 0x0010(SP) ;ensures vanilla variable is not messed up

BNE T9, R0, NotZero ;vanilla stuff
NOP

J 0x8025448C ;vanilla stuff
NOP

NotZero:
J 0x802544D0 ;vanilla stuff
NOP



; 8 EIGHT FRAME WALLKICKS
; (credits to Pyro Jay and someone2639)
; (provided to me by ShiN3)

.orga 0x28A53
.db 0x08
.orga 0x28ABB
.db 0x08



; 9 ALL BOOS HAVE BLUE COINS
; (credits to ShiN3)

.orga 0x6719C
NOP



; 10 REMOVE FALL DAMAGE
; (thanks to Pyro Jay for helping to convert this to ASM)

.orga 0x25044
.db 0x10
.orga 0x252F4 
.dh 0x1000
.orga 0x252F7 
.db 0x18
.orga 0x25368
.db 0x10



; 11 SLOPE FIX
; (credits to aglab2)

; Allow A hold
;.orga 0x22fd8
;	ANDI T0, T9, 0x82

; Allow holding A but expect a release anywhere, on 5th frame jump
.orga 0x22fbc
	LW A0, 0x18(SP) ; m
	LHU T7, 0x1a(A0) ; m->actionTimer
	
	LHU T9, 0x2(A0) ; m->input

	BEQ T7, R0, overinit ; m->actionTimer != 0
	LI T8, 0x80 ;  INPUT_A_HOLD
	LBU T8, 0x1c(A0) ; m->extra &= m->input, T8 == 0 iff there was a frame where INPUT_A_HOLD was not appearing
overinit:
	AND T8, T8, T9 
	SB T8, 0x1c(A0)

	LI T0, 5 ; check actionTimer
	BNE T0, T7, tooearly
	
	ANDI T1, T9, 0x02 ; A pressed
	BNE T1, R0, dojump
	NOP
	LI T6, 0x0C008220
	BEQ T6, A1, nojump
	ANDI T2, T9, 0x80 ; A hold
	BEQ T2, R0, nojump ; end -- not holding
	NOP
	BNE T8, R0, nojump ; end -- always held does not count
	NOP

dojump:
	LW A1, 0x20(SP)
	JAL 0x2530a0
	LI A2, 0
	B end ; end of function
	
	; if (m->actionTimer == 5)
tooearly:
	ADDIU T7, T7, 1
	SH T7, 0x1a(A0)
nojump:

	JAL 0x80264740
	LUI A1, 0x4080
	
	LW A0, 0x18(SP) ; m
	LW A1, 0x1C(SP) ; stopAction
	BNEZ V0, setMarioAction
	LW A3, 0x28(SP) ; animation

commonSlideAction:
	JAL 0x80267ce4
	LW A2, 0x24(SP)
	B end
	LI V0, 0
	
setMarioAction:
	JAL 0x80252cf4
	LI A2, 0
	
end:
	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x18



; 12 FALSE LEDGEGRAB FIX
; (credits to aglab2)

.orga 0x1A758
	B 0x1A770



; 13 CEILING SPEED FIX
; (credits to scuttlebug_raiser)

lui at, 0x4180 //32, max hang spd

.orga 0x8025ed1c-0x80245000
lui at, 0x4080 //4, spd gained per frame

.orga 0x8025ef8c-0x80245000
slti at, t2, 8 //time before you can start moving



; 14 CAP MUSIC DOESN'T RESTART WITH A NEW CAP
; (credits to aglab2, probably)
; (credits to ToasterKetchup for the patch's original version)
; (credits to GmdDoesDMG for providing the patch to me)

; 4447~>249447 ctl

.orga 0xDCA40
	NOP

; start
.orga 0x4398
.area 0x6C
	ADDIU SP, SP, -0x28
	SW RA, 0x14(SP)
	SH A0, 0x18(SP)
	
	JAL 0x80404e00
	NOP
	LI A0, 0
	LHU A1, 0x18(SP)
	JAL 0x3219ac
	LI A2, 0

noplay:
	LHU A1, 0x18(SP)
	LHU A0, 0x8032D610
	ORI AT, R0, -1
	BEQ AT, A0, ehd
	NOP
	BEQ A1, A0, ehd
	NOP
	
	JAL 0x80249448
	NOP
	
ehd:
	LHU A0, 0x18(SP)
	SH A0, 0x8032D610 
	
	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x28
.endarea

; fadeout
.orga 0x4404
.area 0x40
	ADDIU SP, SP, -0x28
	SW RA, 0x14(SP)

	LHU A0, 0x8032D610
	ORI AT, R0, -1
	BEQ AT, A0, nofadeout
	NOP
	
	JAL 0x00321CE4
	LI A1, 0x258
	
	LI T0, 1
	SB T0, 0x80249447
	
nofadeout:
	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x28
.endarea


.orga 0x1204e00
	ADDIU SP, SP, -0x18
	SW RA, 0x14(SP)

	LB T0, 0x80249447
	BEQ T0, R0, noreset
	NOP
	JAL 0x80249448
	NOP

noreset:
	SB R0, 0x80249447
	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x18
	
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP



; 15 MUSIC PLAYS QUIETLY DURING PAUSES
; (credits to aglab2)

.orga 0x6590
	LI A0, 2
	
.orga 0x6614
	LI A0, 2



; 16 IMPROVED HUD
; (credits to aglab2)
; (warning: might appear as a downgrade when used with certain graphics plugins)

.orga 0x91BCB
	.db 0x10
.orga 0x91C66
	.dh 0x0455
.orga 0x91DB2
	.dh 0x1B60
.orga 0x9DDA7
	.db 0x10
.orga 0x9DE3E
	.dh 0x0455
.orga 0x9E09A
	.dh 0x0455
.orga 0x9EAA2
	.dh 0x1B60
.orga 0x9EBAE
	.dh 0x1B60



; 17 ACCURATE 46 DEGREE WALLKICK PATCH
; (credits to Kaze)
; (warning: some 46 degree wallkick patches that are circulating give 57 degrees in one direction. this one is fully accurate)

.org 0x11488
slti at, t7, 0xa100

.org 0x11494
slti at, t7, 0x5f01



; 18 HOOT TWEAK
; (credits to anonymous moose)

;Makes hanging from hoot the owl more predictable. Mario's horizontal speed is zeroed, and mario's actual angle matches his visual angle.

.orga 0x2A1B4
	SW R0, 0x54 (A0) ;zero out mario's h_speed
.orga 0x2A21C
	NOP ;don't load 0x4000
.orga 0x2A228
	NOP ;don't subtract
.orga 0x2A22C
	SH T4, 0x2E (T3) ;use hoot's yaw as mario's facing yaw
.orga 0x2A2B8
	LH A2, 0x2E (T5) ;load mario's yaw directly into A2 (for mario's graphical yaw)
.orga 0x2A2AC
	NOP ;don't load 0x4000
.orga 0x2A2C8
	NOP ;don't subtract



; 19 YOSHI DOESN'T GIVE 99 LIVES
; (credits to aglab2)

.orga 0xB45CC
nop



; 20 DISABLE TOXIC GAS CAM
; (credits to ZenonX)
; (converted to asm by ShiN3)

.orga 0x3F8A4
.dd 0x080A124300000000



; 21 SLEEPING REFILLS HEALTH
; (credits to LilyCatx)

.orga 0x1C4D8
J 0x8040F000
NOP

.orga 0x120F000
LW T7, 0x0028(SP)
LH T4, 0x00AE(T7)
ADDIU T8, T4, 0x0001 ;;;Change value for health refill speed;;;
SH T8, 0x00AE(T7)
B Branch
OR V0, R0, R0

Branch:
LW RA, 0x001C(SP)
LW S0, 0x0018(SP)
ADDIU SP, SP, 0x28
JR RA
NOP



; 22 TEN COINS FROM BOXES SPAWN AS TWO BLUE COINS
; (credits to LilyCatx)

.orga 0x21A784
.dw 0x00080000
.dw 0x11010001
.dw 0x05000002
.dd 0x1C00000000000076
.dw 0x13000830



; 23 REMOVE C-BUTTON SOUNDS

.orga 0x468B8
JR RA
NOP



; 24 CIC CHIP FIX

.orga 0x66C
	.dw 0x14E80006
.orga 0x678
	.dw 0x16080003



; 25 INDIVIDUAL NON-STOP STARS
; (credits to MrComit)
; (this is part of the Technical Objects Patch)

.headersize(0x7F200000)
.orga 0x1207000 ; non warping star behavior
.dw 0x00060000
.dw 0x11010001
.dw 0x0C000000, 0x802A4120
.dw 0x0C000000, 0x802F24F4
.dw 0x10420400
.dw 0x08000000
.dw 0x0C000000, 0x802F25B0
.dw 0x09000000


; HOW TO USE: Apply the ASM. Go to a regular star in Quad64, then change its behavior to 0x407000 and it will not trigger a warp anymore.