.orga 0x23A7
.db 0xBC
.orga 0x23B3
.db 0x00
.orga 0x2493
.db 0x00
.orga 0x24A3
.db 0xC0
.orga 0x25A3
.db 0xBC
.orga 0x25AF
.db 0x00
.orga 0x2D1C
.db 0x00, 0x00, 0x00, 0x00
.orga 0x3646F
.db 0x00
.orga 0x3647F
.db 0xC0
.orga 0x364FB
.db 0x00
.orga 0x3650B
.db 0xC0
.orga 0x36587
.db 0x00
.orga 0x36597
.db 0xC0
.orga 0x3799F
.db 0xBC
.orga 0x379AB
.db 0x00
.orga 0x957B7
.db 0x50
.orga 0x957BB
.db 0xC0
.orga 0x957A8
.db 0x00, 0x00, 0x00, 0x00
.orga 0x269F4C
.db 0x34, 0x04, 0x00, 0x00, 0x01, 0x10, 0x00, 0x14, 0x00, 0x26, 0x9E, 0xA0, 0x00, 0x26, 0xA3, 0xA0, 0x14, 0x00, 0x02, 0x0C
.orga 0x269FD8
.db 0x34, 0x04, 0x00, 0x00, 0x01, 0x10, 0x00, 0x14, 0x00, 0x26, 0x9E, 0xA0, 0x00, 0x26, 0xA3, 0xA0, 0x14, 0x00, 0x02, 0x0C
.orga 0x28A53
.db 0x08
.orga 0x28ABB
.db 0x08
.orga 0x6BF0
.db 0x34, 0x06, 0x00, 0x08
.orga 0x6D90
.db 0x24, 0x10, 0x00, 0x00
.orga 0x25044
.db 0x10
.orga 0x252F4
.db 0x10, 0x00
.orga 0x252F7
.db 0x18
.orga 0x25368
.db 0x10
.orga 0x123F8
.db 0x10, 0x00
.orga 0x861C0
.db 0x27, 0xBD, 0xFF, 0xE8, 0xAF, 0xBF, 0x00, 0x14, 0x3C, 0x01, 0x80, 0x34, 0x84, 0x21, 0xAF, 0xA0, 0x30, 0x21, 0x00, 0x20, 0x34, 0x04, 0x00, 0x20, 0x14, 0x24, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x08, 0x80, 0x34, 0x25, 0x08, 0xB1, 0x70, 0x3C, 0x09, 0x03, 0x00, 0x25, 0x29, 0x08, 0x80, 0xAD, 0x09, 0x00, 0x0C, 0x3C, 0x09, 0x41, 0xF0, 0x44, 0x89, 0x10, 0x00, 0xE5, 0x02, 0x00, 0x4C, 0x8F, 0xBF, 0x00, 0x14, 0x03, 0xE0, 0x00, 0x08, 0x27, 0xBD, 0x00, 0x18
.orga 0x8D26
.db 0x13, 0x03
.orga 0xEA804
.db 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
.orga 0x10490
.db 0x10, 0x00
.orga 0x1072C
.db 0x10, 0x00, 0x00, 0x31
.orga 0xADF8C
.db 0x10, 0x00
.orga 0xADDE4
.db 0x24, 0x00
.orga 0x4B7C
.db 0x24, 0x00
.orga 0x4924
.db 0x10, 0x00
.orga 0xB430
.db 0x28, 0x19, 0x00, 0x01
.orga 0x8C50
.db 0x24, 0x08, 0x00, 0x01

.orga 0x9E8F4
LUI T0, 0x8034 ;So you need to lui 0x8034, -aglab2
LI AT, 0x0880 ;
SH AT, 0xB21E(T0) ;write 0880 to 8133B21E 
JAL 0x8040F600
NOP
.orga 0x120F600
LUI T0, 0x8034
LB T1, 0xAFA1(T0)
ANDI T1, T1, 0x0020
BEQZ T1, End
LUI T1, 0x4220
SW T1, 0xB1BC(T0)
LI T1, 0x03000880
SW T1, 0xB17C(T0)
End:
JR RA
NOP


.orga 0x9E8EC
JAL 0x8040F600
NOP

.orga 0x120F600
ADDIU SP, SP, 0xFFE8 ;;;function wrapper;;;
SW RA, 0x14(SP)

LUI T1, 0x8034
ADDIU T1, T1, 0xB170 ;;;load previous action variable;;;
LW T2, 0x10(T1)

ADDIU T3, R0, 0x08A7
BEQ T2, T3, LetsGo ;;;branch if previous action is air hitting wall;;;
NOP

LUI T3, 0x0800
ADDIU T3, T3, 0x034B
BEQ T2, T3, LetsGo ;;;branch if previous action is ledgegrab;;;
NOP

LW T2, 0xC(T1) ;;;load action variable;;;

LUI T3, 0x0102
ADDIU T3, T3, 0x08B6
BNE T2, T3, HeFast ;;;branch if action isn't soft bonk;;;
NOP
B DoIt
NOP

HeFast:
LUI T3, 0x0102
ADDIU T3, T3, 0x08B0
BNE T2, T3, LetsGo ;;;branch if action isn't hard bonk;;;
NOP

DoIt:
ADDIU T4, R0, 0x08A7
SW T4, 0x10(T1) ;;;set previous action to air hitting wall;;;
ADDIU T4, R0, 0xFF
SB T4, 0x2A(T1) ;;;set wallkick timer to 255;;;

LetsGo:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18

.orga 0x28A53
.db 0xFF
.orga 0x28ABB
.db 0xFF


.org 0x11488
!main:
slti at, t7, $1001

.org 0x11494
!main:
slti at, t7, $1001


;GS code: 8133B21E 0880

.orga 0x9E8EC
    LUI T0, 0x8034 ;So you need to lui 0x8034, -aglab2
    LI AT, 0x0880 ;
    SH AT, 0xB21E(T0) ;write 0880 to 8133B21E 


.orga 0x9E758
.area 0x4
LUI T0, 0x8034
.endarea

.orga 0x9E76C
.area 0x4
ADDIU T1, R0, 0x45
.endarea

.orga 0x9E788
.area 0x4
SB T1, 0xB21D(T0)
.endarea


.orga 0xAEC9B
.db 0xAE
.dd 0x340F0880A5CF00AE


.orga 0x7C938
	SLTI AT, T9, 4


.orga 0x3F8A4
.dd 0x080A124300000000


.orga 0x468B8
JR RA
NOP


.orga 0x66C
	.dw 0x14E80006
.orga 0x678
	.dw 0x16080003


.orga 0x8BB2
.dh 0x0001
.orga 0x8BBE
.dh 0x0001


.org 0x11488
slti at, t7, 0xa100

.org 0x11494
slti at, t7, 0x5701





