// Meta information
#1  #  "Arabic"			// Language ID
#2  #  "Wisam, xViper33"	// Author
#3  #  "3.5.1"			// Version
#4  #  "July, 2024"		// Date

/*** Menu ***/

// File menu
#100#  "ملف"
#101#  "تصفح الروم"
#111#  "تركيب ال اس دي كارد"
#112#  "ازالة ال اس دي كارد"
#102#  "…الروم &معلومات"
#103#  "ابدأ المحاكاه"
#104#  "اطفي المحاكاه"
#105#  "…اختر مكان ملفات الروم"
#106#  "حدث قائمةالروم"
#107#  "اخر روم لعبته"
#108#  "اخر مكان لملفات الروم"
#109#  "الخروج"
#110#  "افتح &كومبو"

// System menu
#120#  "النظام"
#121#  "اعادة تشغيل"
#122#  "توقيف"
#123#  "إتخاد صورة"
#124#  "حدد الFPS"
#125#  "تخزين الوضع "
#126#  "…تخزين ك"
#127#  "تحميل الوضع"
#128#  "…تحميل"
#129#  "تخزينة الوضع الحالية"
#130#  "…اكواد العبة"
#131#  "GS زر”
#132#  "استئناف"
#133#  "اعادة تنشيط خفيفة"
#134#  "اعادة تنشيط كاملة"
#135#  "تغيير اسطوانة"
#136#  "…تحسينات"

// Options menu
#140#  "الاختيارات"
#141#  "فل سكرين"
#142#  "دائما في الاعلى"
#143#  "…تعديل اعدادات الجرافيكس"
#144#  "…تعديل اعدادات الصوت"
#145#  "…تعديل اعدادات التحكم"
#146#  "…تعديل اعدادات البروسيسر"
#147#  "عرض استخدامات البروسيسر"
#148#  "…الاعدادات"

// Debugger menu
#160#  "المصحح"

// Language menu
#175#  "اللغة"

// Help menu
#180#  "المساعدة"
#182#  "&عن Luna's Project64"
#184#  "&الموقع الاكتروني (Shuri's Library)"
#185#  "ادعم Vanilla Project64"
#187#  "ادعم Luna's Project64"
#186#  "ShiN3's الديسكورد"

// Current save slot menu
#5000#  "الاساسية"
#5001#  "تخزينة 1"
#5002#  "تخزينة 2"
#5003#  "تخزينة 3"
#5004#  "تخزينة 4"
#5005#  "تخزينة 5"
#5006#  "تخزينة 6"
#5007#  "تخزينة 7"
#5008#  "تخزينة 8"
#5009#  "تخزينة 9"
#5010#  "تخزينة 10"
#5011#  "تخزينة 11"
#5012#  "تخزينة 12"
#5013#  "تخزينة 13"
#5014#  "تخزينة 14"
#5015#  "تخزينة 15"
#5016#  "تخزينة 16"
#5017#  "تخزينة 17"
#5018#  "تخزينة 18"
#5019#  "تخزينة 19"
#5020#  "تخزينة 20"
#5021#  "تخزينة 21"
#5022#  "تخزينة 22"
#5023#  "تخزينة 23"
#5024#  "تخزينة 24"
#5025#  "تخزينة 25"
#5026#  "تخزينة 26"
#5027#  "تخزينة 27"
#5028#  "تخزينة 28"
#5029#  "تخزينة 29"
#5030#  "تخزينة 30"
#5031#  "تخزينة 31"
#5032#  "تخزينة 32"
#5033#  "تخزينة 33"
#5034#  "تخزينة 34"
#5035#  "تخزينة 35"
#5036#  "تخزينة 36"
#5037#  "تخزينة 37"
#5038#  "تخزينة 38"
#5039#  "تخزينة 39"
#5040#  "تخزينة 40"
#5041#  "تخزينة 41"
#5042#  "تخزينة 42"
#5043#  "تخزينة 43"
#5044#  "تخزينة 44"
#5045#  "تخزينة 45"
#5046#  "تخزينة 46"
#5047#  "تخزينة 47"
#5048#  "تخزينة 48"
#5049#  "تخزينة 49"
#5050#  "تخزينة 50"
#5051#  "تخزينة 51"
#5052#  "تخزينة 52"
#5053#  "تخزينة 53"
#5054#  "تخزينة 54"
#5055#  "تخزينة 55"
#5056#  "تخزينة 56"
#5057#  "تخزينة 57"
#5058#  "تخزينة 58"
#5059#  "تخزينة 59"
#5060#  "تخزينة 60"
#5061#  "تخزينة 61"
#5062#  "تخزينة 62"
#5063#  "تخزينة 63"
#5064#  "تخزينة 64"
#5065#  "تخزينة 65"
#5066#  "تخزينة 66"
#5067#  "تخزينة 67"
#5068#  "تخزينة 68"
#5069#  "تخزينة 69"
#5070#  "تخزينة 70"
#5071#  "تخزينة 71"
#5072#  "تخزينة 72"
#5073#  "تخزينة 73"
#5074#  "تخزينة 74"
#5075#  "تخزينة 75"
#5076#  "تخزينة 76"
#5077#  "تخزينة 77"
#5078#  "تخزينة 78"
#5079#  "تخزينة 79"
#5080#  "تخزينة 80"
#5081#  "تخزينة 81"
#5082#  "تخزينة 82"
#5083#  "تخزينة 83"
#5084#  "تخزينة 84"
#5085#  "تخزينة 85"
#5086#  "تخزينة 86"
#5087#  "تخزينة 87"
#5088#  "تخزينة 88"
#5089#  "تخزينة 89"
#5090#  "تخزينة 90"
#5091#  "تخزينة 91"
#5092#  "تخزينة92"
#5093#  "تخزينة 93"
#5094#  "تخزينة 94"
#5095#  "تخزينة 95"
#5096#  "تخزينة 96"
#5097#  "تخزينة 97"
#5098#  "تخزينة 98"
#5099#  "تخزينة 99"
#201#  "(%ws) مكان التخزين المختار"

// Pop-up menu
#210#  "العب اللعبة"
#211#  "معلومات الروم"
#212#  "تعديل اعدادات العبة"
#213#  "…تعديل اكواد"
#214#  "بلجن الجرافيكس"
#215#  "العب اللعبة مع ديسك"
#216#  "…اختيار التحسينات"

// Alternate name to save slot
#5100#  "مكان التخزينة - الاصلي"
#5101#  "مكان التخزينة - 1"
#5102#  "مكان التخزينة - 2"
#5103#  "مكان التخزينة - 3"
#5104#  "مكان التخزينة - 4"
#5105#  "مكان التخزينة - 5"
#5106#  "مكان التخزينة - 6"
#5107#  "مكان التخزينة - 7"
#5108#  "مكان التخزينة - 8"
#5109#  "مكان التخزينة - 9"
#5110#  "مكان التخزينة - 10"
#5111#  "مكان التخزينة - 11"
#5112#  "مكان التخزينة - 12"
#5113#  "مكان التخزينة - 13"
#5114#  "مكان التخزينة - 14"
#5115#  "مكان التخزينة - 15"
#5116#  "مكان التخزينة - 16"
#5117#  "مكان التخزينة - 17"
#5118#  "مكان التخزينة - 18"
#5119#  "مكان التخزينة - 19"
#5120#  "مكان التخزينة - 20"
#5121#  "مكان التخزينة - 21"
#5122#  "مكان التخزينة - 22"
#5123#  "مكان التخزينة - 23"
#5124#  "مكان التخزينة - 24"
#5125#  "مكان التخزينة - 25"
#5126#  "مكان التخزينة - 26"
#5127#  "مكان التخزينة - 27"
#5128#  "مكان التخزينة - 28"
#5129#  "مكان التخزينة - 29"
#5130#  "مكان التخزينة - 30"
#5131#  "مكان التخزينة - 31"
#5132#  "مكان التخزينة - 32"
#5133#  "مكان التخزينة - 33"
#5134#  "مكان التخزينة - 34"
#5135#  "مكان التخزينة - 35"
#5136#  "مكان التخزينة - 36"
#5137#  "مكان التخزينة - 37"
#5138#  "مكان التخزينة - 38"
#5139#  "مكان التخزينة - 39"
#5140#  "مكان التخزينة - 40"
#5141#  "مكان التخزينة - 41"
#5142#  "مكان التخزينة - 42"
#5143#  "مكان التخزينة - 43"
#5144#  "مكان التخزينة - 44"
#5145#  "مكان التخزينة - 45"
#5146#  "مكان التخزينة - 46"
#5147#  "مكان التخزينة - 47"
#5148#  "مكان التخزينة - 48"
#5149#  "مكان التخزينة - 49"
#5150#  "مكان التخزينة - 50"
#5151#  "مكان التخزينة - 51"
#5152#  "مكان التخزينة - 52"
#5153#  "مكان التخزينة - 53"
#5154#  "مكان التخزينة - 54"
#5155#  "مكان التخزينة - 55"
#5156#  "مكان التخزينة - 56"
#5157#  "مكان التخزينة - 57"
#5158#  "مكان التخزينة - 58"
#5159#  "مكان التخزينة - 59"
#5160#  "مكان التخزينة - 60"
#5161#  "مكان التخزينة - 61"
#5162#  "مكان التخزينة - 62"
#5163#  "مكان التخزينة - 63"
#5164#  "مكان التخزينة - 64"
#5165#  "مكان التخزينة - 65"
#5166#  "مكان التخزينة - 66"
#5167#  "مكان التخزينة - 67"
#5168#  "مكان التخزينة - 68"
#5169#  "مكان التخزينة - 69"
#5170#  "مكان التخزينة - 70"
#5171#  "مكان التخزينة - 71"
#5172#  "مكان التخزينة - 72"
#5173#  "مكان التخزينة - 73"
#5174#  "مكان التخزينة - 74"
#5175#  "مكان التخزينة - 75"
#5176#  "مكان التخزينة - 76"
#5177#  "مكان التخزينة - 77"
#5178#  "مكان التخزينة - 78"
#5179#  "مكان التخزينة - 79"
#5180#  "مكان التخزينة - 80"
#5181#  "مكان التخزينة - 81"
#5182#  "مكان التخزينة - 82"
#5183#  "مكان التخزينة - 83"
#5184#  "مكان التخزينة - 84"
#5185#  "مكان التخزينة - 85"
#5186#  "مكان التخزينة - 86"
#5187#  "مكان التخزينة - 87"
#5188#  "مكان التخزينة - 88"
#5189#  "مكان التخزينة - 89"
#5190#  "مكان التخزينة - 90"
#5191#  "مكان التخزينة - 91"
#5192#  "مكان التخزينة - 92"
#5193#  "مكان التخزينة - 93"
#5194#  "مكان التخزينة - 94"
#5195#  "مكان التخزينة - 95"
#5196#  "مكان التخزينة - 96"
#5197#  "مكان التخزينة - 97"
#5198#  "مكان التخزينة - 98"
#5199#  "مكان التخزينة - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "اسم الملف"
#301#  "الاسم الداخلي"
#302#  "اسم جيد"
#303#  "الحالة"
#304#  "حجم الروم"
#305#  "ملاحظات (الأساسية)"
#306#  "ملاحظات (البلجنز الاساسية)"
#307#  "ملاحظات (المستخدم)"
#308#  "معرف الكارتج"
#309#  "نوع الوسائط"
#310#  "البلد"
#311#  "المطور"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "تاريخ النشر"
#316#  "النوع"
#317#  "اللاعبين"
#318#  "فرض رد الفعل"
#319#  "نوع الملف"
#321#  "الاسم"

// Select ROM
#320#  "حدد مكان الروم الحالي"

// Messages
#340#  "روم سيئة؟ استخدم GoodN64 وتحقق أن RDB هو في اخر نسخته"

/*** Options ***/

// Options title
#400#  "إعدادات"

// Tabs
#401#  "البلجنز"
#402#  "الدلائل"
#403#  "خيارات"
#404#  "اختيار الروم"
#405#  "متقدم"
#406#  "الاعدادات العامة"
#408#  "ملاحظات"
#409#  "اختصارات لوحة المفاتيح"
#410#  "الحالة"
#411#  "معيد الجمع (Recompiler)"
#412#  "الاساسية"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "عن"
#421#  " بلجينج RSP :(معالج الإشارات الواقعي)"
#422#  " :بلجينج الفيديو (الجرافكس) "
#423#  " :بلجينج الصوت "
#424#  " بلجينج التحكم (controllers): "
#425#  "HLE الجرافكس"
#426#  "HLE الصوت"
#427#  "** استخدام بلجينج النظامي **"

// Directory dialog
#440#  " :دليل البلجينجز "
#441#  " :دليل الروم "
#442#  " :دليل الحفظ الفطري للن64 "
#443#  " :دليل الحالات المحفوظة "
#444#  " :دليل السكرين شوت "
#445#  "اخر ملف الروم فتحت منه"
#446#  "اختر دليل للبلجينج"
#447#  "اختر دليل الروم"
#448#  "اختر دليل الحفظ الفطري للن64"
#449#  "اختر دليل الحالات المحفوظة"
#450#  "اختر دليل السكرين شوت"
#451#  " :دليل حزم التكشرز  "
#452#  "اختر دليل حزم التكشرز"

// Options (general) tab
#479#  "الشكل الاسود (يتطلب اعادة تشغيل المحاكي)"
#460#  "اقف المحاكاه عندما تكون الويندو غير نشيطة"
#477#  "إيقاف الروم عند التصفح في برنامج اخر"
#461#  "فعل وضع الفل سكرين عند تحميل الروم"
#462#  "إخفاء الإعدادات المتقدمة"
#463#  "تذكر الغشش المختارة"
#464#  "تعطيل حافظة الشاشة عند تشغيل الروم"
#465#  "اعرض السرعة"
#467#  "تحقق من انProject64 جاري"
#468#  "دليل حفض اللعبة فريد من نوعه"
#466#  ":عارض السرعة"
#469#  "اليابان ريتال DD64 IPLً اتجاه الروم"
#470#  "امريكان ريتال DD64 IPL اتجاه الروم"
#471#  "تطوير DD64 IPL اتجاه الروم"
#472#  "نوع حفظ الدسك"
#473#  "فعل التحسينات"
#474#  "اظهر   شريط المعلومات"
#475#  "اخرج من الفل سكرين عند خسران التركيز"
#476#  "Rich Presence تفعيل دسكورد"
#478#  "تاخر الضغط في اجزاء الثانية"
#494#  "نشر الاكواد بين الألعاب"

// ROM browser tab
#480#  ":(10-1)اقصى رقم من الرومات للتذكر"
#481#  "الرومات"
#482#  ":(10-1)اقصى رقم من دلائل الرومات للتذكر"
#483#  "دللائل"
#484#  "استخدم متصفح الروم"
#485#  "استخدم العودية في دلائل"
#493#  "إظهار امتدادات الملف"
#486#  ":الحقول المتاحة"
#487#  ":ترتيب الحقول"
#488#  "اضف ->"
#489#  "<- ازالة"
#490#  "فوق"
#491#  "أسفل"
#492#  "حدث المتصفح تلقائيا"

// Advanced options
#500#  "معظم هذه التغييرات لن تكون نافذة المفعول حتى يتم فتح ROM جديد أو تتم إعادة تعيين ROM .الحالي"
#501#  "كور البروسييسر الأساسية"
#502#  ":نمط نواة المعالج"
#503#  "الأساليب المودز المصنعة"
#504#  ":حجم الذاكرة الاساسي"
#505#  "اختيارات منع الربط المتقدمة"
#506#  "ابدأ المحاكاه عند فتح الروم"
#507#  "تجاوز الإعدادات الافتراضية دائما بأخرى من قائمة بيانات الروم"
#508#  "الضغط تلقائيا للحالات المخزونة"
#509#  "تمكين المصحح"
#510#  "مخبأ"
#511#  "PI DMA"
#512#  "تغير البدء"
#513#  "حماية الذاكرة"
#514#  "TLBعدم توضيح ال"
#515#  "دائمًا استخدم مترجم الكور"

// ROM options
#520#  ":اسلوب المعالج"
#521#  "VI :تحديث الشاشة"
#522#  ":حجم الذاكرة"
#523#  ":اعدادات منع الربط المتقدمة"
#524#  ":نوع الحفظ الاساسي"
#525#  ":عامل مضاد"
#526#  "تكبير عازلة الترجمة"
#527#  "TLB استخدم"
#528#  "تسجيل التخزين المؤقت"
#529#  "SI تأخير مقاطعة"
#530#  "SP سريع"
#531#  "الاساسية"
#532#  "RSPإشارة الصوت ال"
#533#  "تثبيت توقيت الصوت"
#534#  ":وظيفة طريقة البحث"
#535#  "طريقة للمودز المخصصة من المستخدم"
#536#  "المزامنة باستخدام الصوت"
#537#  ":عد الذكاء الاصطناعي لكل بايت"
#538#  "32-bit محرك"
#539#  "DPتأخير مقاطعة ال"
#5400# "معدل الاوفر كلوك:"
#5410# "غير مصحح DMA"
#5420# "عشوائي SI/PI اتريبات"
#5440# "الاوقات حقت الديسك:"
#5441# "تربو"
#5442# "بطيئ"


// Core styles
#540#  "مترجم"
#541#  "معيد ترجمة"
#542#  "مزامنة وحدات المعالج"

// Self-mod methods
#560#  "لا شيء"
#561#  "التخزين المؤقت"
#562#  "حماية الذاكرة"
#563#  "تحقق من الذاكرة وذاكرة التخزين المؤقت"
#564#  "غير من الذاكرة وذاكرة التخزين المؤقت"
#565#  "تحقق من الذاكرة متقدم"
#566#  "مسح الرموز من التخزين المؤقت"

// Function lookup method
#570#  "جدول بحث البدني"
#571#  "جدول البحث الظاهري"
#572#  "غير الذاكرة"

// RDRAM size
#580#  "ميغابايت 4"
#581#  "8 ميغابايت"

// Advanced block linking
#600#  "استعمال"
#601#  "إيقاف"

// Save type
#620#  "استخدام نوع الحفظ المستخدم في اول مرة"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "فلاش الرام"

// ROM notes
#660#  ":حالة الروم"
#661#  ":ملاحظة وحدات المعالج"
#662#  ":ملاحظة البلجينج"

// Accelerator selector
#680#  ":حالة المعالج"
#681#  ":عنصر القائمة"
#682#  ":المفاتيح الحالية"
#683#  ":حدد مفتاح الاختصار جديد"
#684#  ":المعينة حاليا ل"
#685#  "معينة"
#686#  "إزالة"
#687#  "إعادة تعيين الجميع"
#688#  "لعبة ليست مشغلة"
#689#  "اللعبة تعمل"
#690#  "اللعبة تعمل (بأطار)"
#691#  "اللعبة تعمل (شاشة كاملة)"
#692#  "اكتشف مفتاح"

// Framerate option
#700#  "مقاطعة رأسية في كل الثانية"
#701#  "اضهر القائمة لكل ثانية"
#702#  "النسبة المئوية للسرعة الاقصى"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "زيادة سرعة اللعبة"
#711#  "اخفض سرعة لعبة"

// Bottom page buttons
#720#  "إعادة تعيين الصفحة"
#721#  "إعادة تعيين الجميع"
#722#  "طبق"
#723#  "أغلق"

// Disk save type
#730#  "نسخة كاملة من الديسك"
#731#  "مكان امان فقط"

/*** ROM information ***/

// ROM info title
#800#  "معلومان عن الروم"

// ROM info text
#801#  ":اسم الروم"
#802#  ":اسم الملف"
#803#  ":المكان"
#804#  ":حجم الروم"
#805#  ":اي دي للكارتج اللعبة"
#806#  ":نوع الوسائط"
#807#  ":البلد"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "تغشيش"
#1001#  ":تغشيش"
#1002#  " :ملاحظات "
#1003#  "حدد الجميع"
#1004#  "الغي تحديد الجميع"

// Add cheat
#1005#  "اظف تغشيشة"
#1006#  ":اسم"
#1007#  ":كود"
#1008#  "ادخل"
#1009#  "امحي"
#1010#  " :ملاحظات للتغشيشات "
#1011#  "Add to DBاظف لل"

// Code extension
#1012#  "امتدادات الكود"
#1013#  ":الرجاء اختيار قيمة لاستخدامها في"
#1014#  "موافق"
#1015#  "الغاء"

// Digital value
#1016#  "كمية الأرقام"
#1017#  ":الرجاء اختيار قيمة ل"
#1018#  "قيمة"
#1019#  "من"
#1020#  "الى"
#1021#  ":ملاحظات"
#1022#  "اضف تغشيشة"
#1023#  "تغشيشة جديدة"
#1024#  "<العنوان> <القيمة(الرقم)>"
#1025#  ":الاختيارات"
#1026#  "<القيمة(الرقم)> <ضع الكلمة المناسبة>"

// Edit cheat
#1027#  "تعديل التغشيشة"
#1028#  "تحديث التغشيشة"
#1029#  "قد عدلت التغشيشة.هل تريد التحديث؟"
#1030#  "تم تحديث التغشيشة"

// Cheat pop-up menu
#1040#  "…اظافة تغشيشة جديدة"
#1041#  "تعديل"
#1042#  "مسح"

// Shortcut editor
#1100#  "اعادة المختصرات الى الوضع الاساسي"
#1101#  "هل انت متاكد انت تريد فعل ذللك؟. لا يمكنك اعدة المختصرات مرة اخرى."
#1102#  "قائمة الملف"
#1103#  "قائمة النظام"
#1104#  "الاختيارات"
#1105#  "حفظ فتحات"

/*** Support window ***/

#1200#  "Project64 ادعم"
#1201#  "Project64 هو مجموعة من البرامج المصممة لمحاكاة جهاز العاب الفيديو ال Nintendo 64 على جهاز الكمبيوتر بنظام تشغيل Microsoft's Windows. هذا يسمح لك للعب برمجيات الN64 الحقيقي بنفس الطريقة كانه على النظام الأصلي. \ n \ n إذا احببت Project64 ولقد حصلت منه بعض القيمة اذا الرجاء دعم project64 إما بالشكر، أو اذا لديك الرغبة للتعليق على البرنماج وهذا لتحسبن البرنامج \ n \n. اذا دعمت project64:"
#1202#  "أدخل كود الاشعار"
#1203#  " Project64 ادعم"
#1204#  "تابع"
#1205#  "الرجاء إدخال رمز الدعم"
#1206#  "زمز الدعم خاظئ"
#1207#  "شكرا لك"
#1208#  "ادخل الكود"
#1209#  "الرحاء ادخال الكود الذي في الايميل"
#1210#  "موافق"
#1211#  "الغاء"
#1212#  "Request Code"
#1213#  "Code has been sent to your email"
#1214#  "Failed to send code, please make sure it is the email you supported with"

/*** Enhancements ***/

#1300#  "التحسينات"

/*** Messages ***/

#2000#  "*** المعالج متوقف ***"
#2001#  "المعالج عاد للعمل"
#2002#  ".في حلقة دائمة لا يمكن أن يخرج منها.  سوف تتوقف المحاكاه الآن.تحقق من الروم وإعداداته"
#2003#  "فشل في تخصيص الذاكرة"
#2004#  ".البلجينج  للفيديو الاساسي  مفقود أو غير صالح. تحتاج للذهاب إلى إلاعدادات واختيار بلجينج الفيديو . تأكد من ان لديك ملف البلجينج متوافق واحد على الأقل في مجلد البرنامج"
#2005#  ".البلجينج الصوتي المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج الصوت .تأكد أن لديك على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج"
#2006#  ".البلجينج المعالج المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج المعالج .تأكد أن على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج"
#2007#  ".البلجينج التحكم المختار مفقود أو غير صالح. تحتاج إلى الذهاب إلى الاعدادات واختيار بلجينج التحكم .تأكد أن لديك على الاقل ملف بلجينج متوافق واحد  في مجلد البلجينجز بالبرنامج"
#2008#  ":فشل في تحميل البلجينج"
#2009#  ".فشل في تحميل الكلمة. تاكد من الروم واعاداداتها"
#2010#  ".فشل في فتح ملف الحفظ"
#2011#  "EEPROMفشل في فتح ال"
#2012#  "flash RAMفشل في فتح ال"
#2013#  "mempakفشل في فتح ال"
#2014#  ".فشلت محاولة في فتح الملف المضغوط. من الممكن ان يكون الملف تالف. حاول انت تفتح الملف يدويا"
#2015#  ".محاولة فتح الملف فشلت"
#2016#  ".حدث خطأ عند محاولة فتح الملف مضغوط"
#2017#  "GoodN64 الملف المحمل لا يبدو أنه روم لجاهز الن64 .تحقق من الروم الخاصة بك باستخدام موقع"
#2018#  "بلد غير معروف"
#2019#  "CIC chip غير معروف"
#2020#  "صيغة ملف غير معروفة"
#2021#  ".عمل مجهول للذاكرة. توقفت المحاماه"
#2022#  "Unhandled R4300i غير معالج"
#2023#  ".تنفيذ من الفضاء غير معين. تأكد من الروم  وإعداداتها"
#2024#  "هذه الحالة المحفوظة لا تتطابق مع الروم المشغلة. يجب ان تتطابق١٠٠٪ لتعمل. كمثال البلد و النسخة. تحميل هذه الحالة ممكن ان يؤدي الى مشكلة. هل تريد ان تكمل؟"
#2060#  "تحذير"
#2025#  "خطأ"
#2026#  ".تسلسل حقوق التأليف والنشر لم يتم العثور عليها في اللوت. العبة لن تعمل بعد الان"
#2027#  "فشل في حماية حقوق النسخ"
#2028#  "تغيير بلجينج سوف يؤدي باعادة تدوير الروم المشغلة. اذا لا تريد ان تخسر مكانك, احفظ الحالة. هل تريد انت تغير البلجينج الان؟"
#2029#  "غير البلجينج"
#2030#  "المحاكاه انتهت"
#2031#  "المحاماه ابتدأت"
#2032#  "غير من الامكان تحميل الحالة"
#2033#  "الحالة المحملة"
#2034#  "تم حفظ الحالة الحالية في"
#2035#  "فتحة الحالة"
#2036#  "مبادلة بايت الصور"
#2037#  "64Nاختيار صورة"
#2038#  "تم التحميل"
#2039#  "تحميل الصورة"
#2040#  ".لا يمكن فتح الروم لأن البلجينجز لم تتم تهيئها بنجاح"
#2041#  "هل أنت متأكد أنك تريد أن تحذف هذا؟"
#2042#  "امسح التغشيشة"
#2043#  ".اسم التغشيشة مستعمل"
#2044#  "لقد توصلت إلى الحد الأقصى من من التغشيشات لهذه الروم"
#2045#  "تهيئة البلجينج"
#2046#  ".لم تقم بتحديد مفتاح الظاهري لتعيين عنصر القائمة"
#2047#  ".تحتاج إلى تحديد عنصر قائمة لتعيين هذا المفتاح ل"
#2048#  ".قد تم تعيين اختصار لعنصر قائمة أخرى"
#2049#  ".لم يتم اختيار اختصار المراد إزالتها"
#2050#  ".قد تم تحميل الروم. انتظار لبدء المحاكاه"
#2051#  "الإصدارات التجريبية لهذا البرنام هي للأعضاء فقط. اذا لديك حساب في pj64-emu، اذا يجب أن ترى هذا الخطأ !! الرجاء الاتصال بنا على الموقع"
#2052#  "خطأ في برمجة"
#2053#  "فشل في العثور على ملف في الملف المظغوط"
#2054#  "دقة محاكاة الجرافيكس المتدنية"
#2055#  "رسومات LLE ليست للاستخدام العام !!!  من المستحسن أن تقوم استخدام هذا للاختبار فقط وليس للعب اللعاب.  غير لرسومات ال"
#2056#  "دقة محاكاة الصوت العالية"
#2057#  "بلجينج الصوت يتطلب برنامج مساعد من طرف ثالث !!! ، لن تسمع أي صوت لذلك السبب. غير لHLE الصوت؟"
#2058#  "الملف المشغل لا يشتغل هناك عطل اذهب ل للتحقق من روماتك 64 روم GoodN64"
#2059#  " نيتيندو اليابان غير موجود الرجاء تعديل اعدادات الروم للعب ثم اذهب"
#2061#  "نيتندو DD64 امريكان ريتايل IPL روم غير موجود./نت متكل للعب امريكان 64DD صور الديسك.\n\nPlease اختار الروم الاعدات المناسبة للعبى."
#2062#  "نيتندو DD64 تطوير IPL روم غير موجود.\nIt متطلب عشان تلعب و حميل صور الديسك.\n\nالرجاء اختيار الروم في الاعدادات."
#2063#  "فشلت في تحديث الكود, انه خاطئ"
#2064#  "الكود خاطئ"
#2065#  "اعداداات الديبقر غير شغالة بلعادة.\nIt استخدام هاذا سكون افضل لكن استخدمهو فقط في الحاجة.\nWould you like to enable debugger features? You can disable them in this menu at any time."
#2066#  "هاذا الاعداد \"يستخد صوت HLE\", الي مشتغل في العبة الحالية, غير مدعوم."
#2077#  "هاذا الاعداد \"يستخد صوت HLE\", الي مشتغل في العبة الحالية, غير مدعوم."
#2078#  "اعدادات الديبراكت"
#2079#  "اس دي كارد"
#2080#  "اس دي كارد جاهزه لتشغيل. الرجاء التاكد من صفحة وندوز التي ستضهر لمحتويات اس دي كارد."
#2081#  "الاس دي كارد ازالت يمكنك التكد منها في المحاكي"
#2082#  "فشلت في ازالة الاس دي كارد.\nتاكد ان الس دي كارد ازالت من الوندوز \"SDCARD0\" في الملفات و اضغط ازالة."
#2083#  "فشلت في تشغل الاس دي كارد"