// Meta information
#1  #  "Nederlands"		// Language ID
#2  #  "Lex, Cryogeon"			// Author
#3  #  "3.5.1"			// Version
#4  #  "Juli, 2024"		// Date

/*** Menu ***/

// File menu
#100#  "&Bestand"
#101#  "&Open ROM"
#111#  "Koppel SD Card"
#112#  "Ontkoppel SD Card"
#102#  "ROM &Info..."
#103#  "Start Emulatie"
#104#  "Stop Emulatie"
#105#  "Kies ROM Directory..."
#106#  "Vernieuw ROM Lijst"
#107#  "Recente geopende ROM"
#108#  "Recente ROM Directoires"
#109#  "Sluiten"
#110#  "Open &Combo"

// System menu
#120#  "Systeem"
#121#  "Herstart"
#122#  "Pauze"
#123#  "Genereer Bitmap"
#124#  "Beperk FPS"
#125#  "Opslaan"
#126#  "Opslaan Als..."
#127#  "Hervat"
#128#  "Laad..."
#129#  "Nu geopende Save State"
#130#  "Codes..."
#131#  "GS Knop"
#132#  "Ga verder"
#133#  "&Soft Reset"
#134#  "&Hard Reset"
#135#  "&Schijf Verwisselen"
#136#  "&Verbeteringen..."

// Options menu
#140#  "Opties"
#141#  "Volledig scherm"
#142#  "Altijd bovenaan"
#143#  "Configureer Grafische Plugin..."
#144#  "Configureer Geluids Plugin..."
#145#  "Configureer Besturings Plugin..."
#146#  "Configureer RSP Plugin..."
#147#  "Laat het CPU gebruik zien..."
#148#  "Instellingen..."

// Debugger menu
#160#  "Debugger"

// Language menu
#175#  "Taal"

// Help menu
#180#  "Help"
#182#  "&Over Luna's Project64"
#184#  "&Website (Shuri's Library)"
#185#  "Support Vanilla Project64"
#187#  "Support Luna's Project64"
#186#  "ShiN3's &Discord"

// Current save slot menu
#5000#  "Standaard"
#5001#  "Slot 1"
#5002#  "Slot 2"
#5003#  "Slot 3"
#5004#  "Slot 4"
#5005#  "Slot 5"
#5006#  "Slot 6"
#5007#  "Slot 7"
#5008#  "Slot 8"
#5009#  "Slot 9"
#5010#  "Slot 10"
#5011#  "Slot 11"
#5012#  "Slot 12"
#5013#  "Slot 13"
#5014#  "Slot 14"
#5015#  "Slot 15"
#5016#  "Slot 16"
#5017#  "Slot 17"
#5018#  "Slot 18"
#5019#  "Slot 19"
#5020#  "Slot 20"
#5021#  "Slot 21"
#5022#  "Slot 22"
#5023#  "Slot 23"
#5024#  "Slot 24"
#5025#  "Slot 25"
#5026#  "Slot 26"
#5027#  "Slot 27"
#5028#  "Slot 28"
#5029#  "Slot 29"
#5030#  "Slot 30"
#5031#  "Slot 31"
#5032#  "Slot 32"
#5033#  "Slot 33"
#5034#  "Slot 34"
#5035#  "Slot 35"
#5036#  "Slot 36"
#5037#  "Slot 37"
#5038#  "Slot 38"
#5039#  "Slot 39"
#5040#  "Slot 40"
#5041#  "Slot 41"
#5042#  "Slot 42"
#5043#  "Slot 43"
#5044#  "Slot 44"
#5045#  "Slot 45"
#5046#  "Slot 46"
#5047#  "Slot 47"
#5048#  "Slot 48"
#5049#  "Slot 49"
#5050#  "Slot 50"
#5051#  "Slot 51"
#5052#  "Slot 52"
#5053#  "Slot 53"
#5054#  "Slot 54"
#5055#  "Slot 55"
#5056#  "Slot 56"
#5057#  "Slot 57"
#5058#  "Slot 58"
#5059#  "Slot 59"
#5060#  "Slot 60"
#5061#  "Slot 61"
#5062#  "Slot 62"
#5063#  "Slot 63"
#5064#  "Slot 64"
#5065#  "Slot 65"
#5066#  "Slot 66"
#5067#  "Slot 67"
#5068#  "Slot 68"
#5069#  "Slot 69"
#5070#  "Slot 70"
#5071#  "Slot 71"
#5072#  "Slot 72"
#5073#  "Slot 73"
#5074#  "Slot 74"
#5075#  "Slot 75"
#5076#  "Slot 76"
#5077#  "Slot 77"
#5078#  "Slot 78"
#5079#  "Slot 79"
#5080#  "Slot 80"
#5081#  "Slot 81"
#5082#  "Slot 82"
#5083#  "Slot 83"
#5084#  "Slot 84"
#5085#  "Slot 85"
#5086#  "Slot 86"
#5087#  "Slot 87"
#5088#  "Slot 88"
#5089#  "Slot 89"
#5090#  "Slot 90"
#5091#  "Slot 91"
#5092#  "Slot 92"
#5093#  "Slot 93"
#5094#  "Slot 94"
#5095#  "Slot 95"
#5096#  "Slot 96"
#5097#  "Slot 97"
#5098#  "Slot 98"
#5099#  "Slot 99"
#201#  "Save slot (%ws) geselecteerd"

// Pop-up menu
#210#  "Speel spel"
#211#  "ROM Informatie"
#212#  "Verander Spel Instellingen"
#213#  "Verander Codes"
#214#  "Graphics Plugin"
#215#  "Speel Spel via Disk"
#216#  "Selecteer Verbeteringen..."

// Alternate name to save slot
#5100#  "Save Slot - Standaard"
#5101#  "Save Slot - 1"
#5102#  "Save Slot - 2"
#5103#  "Save Slot - 3"
#5104#  "Save Slot - 4"
#5105#  "Save Slot - 5"
#5106#  "Save Slot - 6"
#5107#  "Save Slot - 7"
#5108#  "Save Slot - 8"
#5109#  "Save Slot - 9"
#5110#  "Save Slot - 10"
#5111#  "Save Slot - 11"
#5112#  "Save Slot - 12"
#5113#  "Save Slot - 13"
#5114#  "Save Slot - 14"
#5115#  "Save Slot - 15"
#5116#  "Save Slot - 16"
#5117#  "Save Slot - 17"
#5118#  "Save Slot - 18"
#5119#  "Save Slot - 19"
#5120#  "Save Slot - 20"
#5121#  "Save Slot - 21"
#5122#  "Save Slot - 22"
#5123#  "Save Slot - 23"
#5124#  "Save Slot - 24"
#5125#  "Save Slot - 25"
#5126#  "Save Slot - 26"
#5127#  "Save Slot - 27"
#5128#  "Save Slot - 28"
#5129#  "Save Slot - 29"
#5130#  "Save Slot - 30"
#5131#  "Save Slot - 31"
#5132#  "Save Slot - 32"
#5133#  "Save Slot - 33"
#5134#  "Save Slot - 34"
#5135#  "Save Slot - 35"
#5136#  "Save Slot - 36"
#5137#  "Save Slot - 37"
#5138#  "Save Slot - 38"
#5139#  "Save Slot - 39"
#5140#  "Save Slot - 40"
#5141#  "Save Slot - 41"
#5142#  "Save Slot - 42"
#5143#  "Save Slot - 43"
#5144#  "Save Slot - 44"
#5145#  "Save Slot - 45"
#5146#  "Save Slot - 46"
#5147#  "Save Slot - 47"
#5148#  "Save Slot - 48"
#5149#  "Save Slot - 49"
#5150#  "Save Slot - 50"
#5151#  "Save Slot - 51"
#5152#  "Save Slot - 52"
#5153#  "Save Slot - 53"
#5154#  "Save Slot - 54"
#5155#  "Save Slot - 55"
#5156#  "Save Slot - 56"
#5157#  "Save Slot - 57"
#5158#  "Save Slot - 58"
#5159#  "Save Slot - 59"
#5160#  "Save Slot - 60"
#5161#  "Save Slot - 61"
#5162#  "Save Slot - 62"
#5163#  "Save Slot - 63"
#5164#  "Save Slot - 64"
#5165#  "Save Slot - 65"
#5166#  "Save Slot - 66"
#5167#  "Save Slot - 67"
#5168#  "Save Slot - 68"
#5169#  "Save Slot - 69"
#5170#  "Save Slot - 70"
#5171#  "Save Slot - 71"
#5172#  "Save Slot - 72"
#5173#  "Save Slot - 73"
#5174#  "Save Slot - 74"
#5175#  "Save Slot - 75"
#5176#  "Save Slot - 76"
#5177#  "Save Slot - 77"
#5178#  "Save Slot - 78"
#5179#  "Save Slot - 79"
#5180#  "Save Slot - 80"
#5181#  "Save Slot - 81"
#5182#  "Save Slot - 82"
#5183#  "Save Slot - 83"
#5184#  "Save Slot - 84"
#5185#  "Save Slot - 85"
#5186#  "Save Slot - 86"
#5187#  "Save Slot - 87"
#5188#  "Save Slot - 88"
#5189#  "Save Slot - 89"
#5190#  "Save Slot - 90"
#5191#  "Save Slot - 91"
#5192#  "Save Slot - 92"
#5193#  "Save Slot - 93"
#5194#  "Save Slot - 94"
#5195#  "Save Slot - 95"
#5196#  "Save Slot - 96"
#5197#  "Save Slot - 97"
#5198#  "Save Slot - 98"
#5199#  "Save Slot - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "Bestandsnaam"
#301#  "Interne naam"
#302#  "Goede naam"
#303#  "Status"
#304#  "ROM Grootte"
#305#  "Notities (core)"
#306#  "Notities (standaard plugins)"
#307#  "Notities (gebruiker)"
#308#  "Cartridge ID"
#309#  "Mediatype"
#310#  "Land"
#311#  "Ontwikkelaar"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Datum van uitgifte"
#316#  "Genre"
#317#  "Spelers"
#318#  "Forceer Feedback"
#319#  "Bestand Formaat"
#321#  "Naam"

// Select ROM
#320#  "Selecteer de huidige ROM directory"

// Messages
#340#  "Slechte ROM? Gebruik GoodN64 & kijk voor een geüpdate RDB"

/*** Options ***/

// Options title
#400#  "Instellingen"

// Tabs
#401#  "Plugins"
#402#  "Mappen"
#403#  "Opties"
#404#  "ROM Selectie"
#405#  "Geavanceerd"
#406#  "ROM Instellingen"
#408#  "ROM Notities"
#409#  "Sneltoetsen"
#410#  "Status"
#411#  "Recompiler"
#412#  "Standaards"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "Over"
#421#  " Reality Signal Processor plugin: "
#422#  " Video (Grafisch) plugin: "
#423#  " Audio (Geluid) plugin: "
#424#  " Invoer (Besturing) plugin: "
#425#  "Grafisch HLE"
#426#  "Audio HLE"
#427#  "** Gebruik Systeem Plugin **"

// Directory dialog
#440#  " Plugin Map:: "
#441#  " ROM Map: "
#442#  " N64 Automatische saves: "
#443#  " Instant saves: "
#444#  " Screen Shots: "
#445#  "Laatste map waaruit een ROM is geopend"
#446#  "Selecteer Plugin map"
#447#  "Selecteer ROM map"
#448#  "Selecteer Automatische save map"
#449#  "Selecteer Instant save map"
#450#  "Selecteer snap shot map"
#451#  " Texture pack map: "
#452#  "Selecteer texture pack map"

// Options (general) tab
#479#  "Duister theme (Herstart emulatie vereist)"
#460#  "Pauzeer emulatie wanneer de applicatie niet actief is"
#477#  "Pause emulation when window is minimized"
#461#  "Ga bij het laden van een ROM naar volledig scherm"
#462#  "Verberg geavanceerde instellingen"
#463#  "Onthoud geselecteerde codes"
#464#  "Schakel de screensaver uit bij het uitvoeren van een ROM"
#465#  "Snelheid weergeven"
#467#  "Controleer of Project64 al actief is"
#468#  "Sla spel op bestanden in aparte folders"
#466#  "Snelheid weergave:"
#469#  "Japans retail 64DD IPL ROM pad:"
#470#  "Americaans retail 64DD IPL ROM pad:"
#471#  "Development 64DD IPL ROM pad:"
#472#  "Schijf opsla type:"
#473#  "Schakel in verbeteringen"
#474#  "Statusbalk weergeven"
#475#  "Verlaat volledige scherm wanneer ongericht"
#476#  "Schakel Discord Rich Presence in"
#478#  "Invoervertraging in milliseconden"
#494#  "Deel cheat codes meerdere spellen"

// ROM browser tab
#480#  "Maximale # onthouden ROMs (Max 10):"
#481#  "ROMs"
#482#  "Maximale # onthouden mappen (Max 10):"
#483#  "mappen"
#484#  "Gebruik de ROM Browser"
#485#  "Gebruik directory recursion"
#493#  "Show file extensions"
#486#  "Beschikbare velden:"
#487#  "Geef velden in deze volgorde weer:"
#488#  "Voeg toe ->"
#489#  "<- Verwijder"
#490#  "Omhoog"
#491#  "Naar beneden"
#492#  "Vernieuw browser automatisch"

// Advanced options
#500#  "Het meest van deze veranderingen worden pas gebruikt als een ROM opnieuw wordt geladen of wordt gereset."
#501#  "Core Standaard"
#502#  "CPU core stijl:"
#503#  "Self-mod code methode:"
#504#  "Normale geheugen grootte:"
#505#  "Geavanceerde Block Linking:"
#506#  "Start Emulatie als een ROM wordt geopend?"
#507#  "Schrijf de instellingen van de ini over met de standaard?"
#508#  "Comprimeer de instant saves"
#509#  "Schakel in debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start changed"
#513#  "Bescherm geheugen"
#514#  "TLB ontkoppelen"
#515#  "Gebruik altijd tolkcode"

// ROM options
#520#  "CPU core stijl:"
#521#  "Self-modifying code Methode:"
#522#  "Geheugen grootte:"
#523#  "Geavanceerde Block Linking:"
#524#  "Standaard Save type:"
#525#  "Counter Factor:"
#526#  "Grootte Compile Buffer"
#527#  "Gebruik TLB"
#528#  "Register caching"
#529#  "Vertraag SI Interrupt"
#530#  "SP Hack"
#531#  "Standaars"
#532#  "RSP audio signaal"
#533#  "Vast audio timing"
#534#  "Functie opzoekmethode:"
#535#  "Aangepaste zelfmodificatiemethode"
#536#  "Synchroniseren met behulp van audio"
#537#  "AI-telling per byte:"
#538#  "32-bit engine"
#539#  "Vertraag DP-interrupt"
#5400# "Overklok modifier:"
#5410# "Niet-uitgelijnde DMA"
#5420# "Randomiseer SI/PI-interrupts"
#5440# "Timing van het zoeken naar schijven:"
#5441# "Turbo"
#5442# "Langzaam"

// Core styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchroniseer Cores"

// Self-mod methods
#560#  "Geen"
#561#  "Cache"
#562#  "Bescherm Geheugen"
#563#  "Check Geheugen & Cache"
#564#  "Verander Geheugen & Cache"
#565#  "Check Geheugen Advanceerd"
#566#  "Wis code in de cache"

// Function lookup method
#570#  "Fysieke opzoektafel"
#571#  "Virtuele opzoektafel"
#572#  "Geheugen veranderen"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "Aan"
#601#  "Uit"

// Save type
#620#  "Gebruik de eerst gebruikte save"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "SRAM"
#624#  "Flashram"

// ROM notes
#660#  "ROM Status:"
#661#  "Core Notitie:"
#662#  "Plugin Notitie:"

// Accelerator selector
#680#  "CPU status:"
#681#  "Menu item:"
#682#  "Huidige keybinds:"
#683#  "Selecteer nieuwe keybind:"
#684#  "Op het moment verbonden aan:"
#685#  "Verbind"
#686#  "Verwijder"
#687#  "Reset Alles"
#688#  "Spel aan het spelen"
#689#  "Spel niet aan het spelen"
#690#  "Spel aan het spelen (windowed)"
#691#  "Spel aan het spelen (volledig scherm)"
#692#  "Detecteer Toets"

// Framerate option
#700#  "Verticale onderbrekingen per seconde"
#701#  "Lijsten per seconde weergeven"
#702#  "Percentage of volle snelheid"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "Verhoog Spel Snelheid"
#711#  "Verlaag Spel Snelheid"

// Bottom page buttons
#720#  "Reset Pagina"
#721#  "Reset Alles"
#722#  "Toepassen"
#723#  "Sluit"

// Disk save type
#730#  "Full Disk Copy"
#731#  "Save Area Only"

/*** ROM information ***/

// ROM info title
#800#  "ROM Informatie"

// ROM info text
#801#  "ROM Naam:"
#802#  "Bestands Naam:"
#803#  "Locatie:"
#804#  "ROM Grootte:"
#805#  "Cartridge ID:"
#806#  "Mediatype:"
#807#  "Land:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "Codes"
#1001#  "Codes:"
#1002#  " Notities: "
#1003#  "Kies alles"
#1004#  "Kies niks"

// Add cheat
#1005#  "Voeg code toe"
#1006#  "Naam:"
#1007#  "Code:"
#1008#  "Voeg in"
#1009#  "Wis"
#1010#  " Code notities: "
#1011#  "Voeg toe aan DB"

// Code extension
#1012#  "Code Extensies"
#1013#  "Kies een waarde om te gebruiken:"
#1014#  "OK"
#1015#  "Annuleren"

// Digital value
#1016#  " getal"
#1017#  "Kies een waarde om te gebruiken:"
#1018#  "&Waarde"
#1019#  "van"
#1020#  "naar"
#1021#  "&Notities:"
#1022#  "Voeg code toe"
#1023#  "Nieuwe code"
#1024#  "<adressen> <waarde>"
#1025#  "Opties:"
#1026#  "<waarde> <label>"

// Edit cheat
#1027#  "Verander Code"
#1028#  "Update code"
#1029#  "Cheat is veranderd.\n\nWil je dit bijwerken?"
#1030#  "Cheat bijgewerkt"

// Cheat pop-up menu
#1040#  "Voeg nieuwe code toe..."
#1041#  "Verander"
#1042#  "Verwijder"

// Shortcut editor
#1100#  "Reset snelkoppelingen"
#1101#  "Weet je het zeker dat je de snelkoppelingen wil verwijderen?\n\nDit kan niet ongedaan worden."
#1102#  "Bestand Menu"
#1103#  "Systeem Menu"
#1104#  "Opties"
#1105#  "Save Slots"

/*** Support window ***/

#1200#  "Support Project64"
#1201#  "Project64 is a free and open source Nintendo 64 emulator.\n\nIt allows you to play real N64 software in much the same way as it would be on the original console.\n\nI am sorry about the inconvenience of this prompt, but you are being asked to wait for a few seconds in order to enjoy the result of hundreds of hours of work.\n\nIf you can and would like to support Project64 or you have gotten some value out of it then please support Project64 as either a thank you, or your desire to remove this prompt.\n\nIf you have supported Project64:"
#1202#  "Enter/Request Notification Code"
#1203#  "Support Project64"
#1204#  "Continue"
#1205#  "Please enter the support code"
#1206#  "Failed to validate the code\n\nMake sure the code in email matches based on your machine"
#1207#  "Thank you"
#1208#  "Please enter your support code"
#1209#  "Please enter the code you received in the email.\n\nThe email will be sent to the email address used to support Project64.\n\nPlease note that the code will only work for a unique machine. This computer's ID is:"
#1210#  "OK"
#1211#  "Cancel"
#1212#  "Request Code"
#1213#  "Code has been sent to your email"
#1214#  "Failed to send code, please make sure it is the email you supported with"

// fuck this window

/*** Enhancements ***/

#1300#  "Verbeteringen"

/*** Messages ***/

#2000#  "*** CPU GEPAUZEERD ***"
#2001#  "CPU Hervat"
#2002#  "Vast in een oneindige cirkel wat niet kan worden onderbroken (Meestal slechte ROM).\nDe emulatie stopt nu.\n\nBekijk de ROM instellingen en check de ROM met Goodn64"
#2003#  "Gefaald om het geheugen te lokaliseren"
#2004#  "De standaard video plugin mist of is beschadigd.\n\nGa naar instellingen en verander de grafische plugin.\nEn kijk of je in ieder geval 1 compatible plugin in de plugin map heb."
#2005#  "De standaard geluids plugin mist of is beschadigd.\n\nGa naar instellingen en verander de geluids plugin.\nEn kijk of je in ieder geval 1 compatible plugin in de plugin map heb."
#2006#  "De standaard RSP plugin mist of is beschadigd.\n\nGa naar instellingen en verander de RSP plugin.\nEn kijk of je in ieder geval 1 compatible plugin in de plugin map heb."
#2007#  "De standaard invoer plugin mist of is beschadigd.\n\nGa naar instellingen en verander de invoer plugin.\nEn kijk of je in ieder geval 1 compatible plugin in de plugin map heb."
#2008#  "Gefaald om de plugin te laden:"
#2009#  "Gefaald om het woord te laden\n\nBekijk de ROM instellingen en check de ROM met Goodn64."\n#2010#  "Gefaald om het Save bestand te openen"
#2011#  "Gefaald om de EEPROM te openen"
#2012#  "Gefaald het Flashram te openen"
#2013#  "Gefaald om de Memory pack te openen"
#2014#  "Poging om het zip bestand te openen gefaald.\n\nSchijnbaar een beschadigd zip bestand - Probeer de ROM handmatig te unzippen."
#2015#  "Poging om het bestand te openen gefaald."
#2016#  "Het openen van het zip bestand roepte 1 of meerdere fouten op."
#2017#  "Het geladen bestand blijkt geen goed N64 ROM te zijn.\n\nKijk met Goodn64 of het een goede ROM is."
#2018#  "Onbekend land"
#2019#  "Onbekende Cic Chip"
#2020#  "Onbekend bestands formaat"
#2021#  "Onbekende geheugen actie\n\nEmulatie stopt nu"
#2022#  "Unhandled R4300i OpCode bij"
#2023#  "Voer uit van een niet gemapte ruimte.\n\nCheck de ROM instellingen."
#2024#  "De save state is niet gemaakt met de huidige ROM en kan dus niet worden gebruikt\nen de emulator zal crashen als je door ging\n\nWeet je zeker dan je de state toch wilt laden?"
#2060#  "Warning"
#2025#  "Fout"
#2026#  "Er is een Copyright gevonden op LUT.  Het spel zal niet langer functioneren."
#2027#  "Kopieer bescherming gefaald"
#2028#  "Het veranderen van plugin vereist Project 64 om de ROM te herstarten.\nAls je dat niet wilt kies dan nee en maak een save state.\n\nVerander de plugins en herstart het spel?"
#2029#  "Verander plugins"
#2030#  "Emulatie beëindigd"
#2031#  "Emulatie gestart"
#2032#  "Niet mogelijk om de save state te laden"
#2033#  "De save state is geladen"
#2034#  "Sla de huidige save state op in.."
#2035#  "Save state slot"
#2036#  "Byte swapping image"
#2037#  "Kies een N64 image"
#2038#  "Geladen"
#2039#  "Bezig met het laden van de image"
#2040#  "Kan de ROM niet laden omdat 1 van de plugins niet goed is geinitialiseerd"
#2041#  "Weet je zeker dat je dit wilt verwijderen?"
#2042#  "Verwijder code"
#2043#  "Code naam wordt al gebruikt"
#2044#  "Je heb het maximum toe te voegen aantal codes per ROM bereikt"
#2045#  "Plugin initializing"
#2046#  "Je hebt niet de virtuele sleutel geselecteerd om het aan het menu voorwerp toetevoegen."
#2047#  "Je moet een menu voorwerp selecteren om het aan deze toets te verbinded."
#2048#  "Shortcut is al verbonden aan een andere menu voorwerp."
#2049#  "Er is geen shortcut geselecteerd om te verwijderen."
#2050#  "ROM geladen. Wachten op emulatie om te beginnen."
#2051#  "Project64 beta versies zijn alleen voor deelnemers.\n\nAls je een account heb op www.pj64-emu.com, je hoort dan deze error niet te zien!!\nAsjeblieft zoek contact met ons op."
#2052#  "Programma Error"
#2053#  "Gefaalt om bestandnaam in 7z bestand te vinden"
#2054#  "Graphics Laag-Level Emulatie"
#2055#  "Graphics LLE is niet voor normaal gebruik!!!\nHet is geadviseerd dat je dit alleen gebruikt voor het testen en niet voor games.\n\nVerander naar graphics LLE?"
#2056#  "Audio Hoog-Level Emulatie"
#2057#  "Audio HLE vereist een third-party plugin!!!\nAls je geen third-party audio plugin gebruikt dat supports HLE, je gaat dan geen geluid horen.\n\nVerdander naar audio HLE?"
#2058#  "Het geladen bestand lijkt geen geldig 64DD IPL ROM te zijn.\n\nVerifieer je ROMs met GoodN64."
#2059#  "Nintendo 64DD Japanese Retail IPL ROM is niet gevonden.\nHet is vereist om japanese region 64DD disk fotos te spelen.\n\nAsjeblieft selecteer de vereiste ROM in de Instellingen."
#2061#  "Nintendo 64DD American Retail IPL ROM is niet gevonden.\nHet is vereist om american region 64DD disk fotos te spelen.\n\nAsjeblieft selecteer de vereiste ROM in de Instellingen."
#2062#  "Nintendo 64DD Development IPL ROM is niet gevonden.\nHet is vereist om development 64DD disk fotos te spelen.\n\nAsjeblieft selecteer de vereiste ROM in de Instellingen."
#2063#  "Gefaald om cheat te updaten, het is ongeldig"
#2064#  "Ongeldig Cheat"
#2065#  "Debugger-functies zijn uitgeschakeld om de presentaties te verbeteren.\nHet is aanbevolen dat je dit alleen inschakel als je ze moet gebruiken.\nWould you like to enable debugger features? Je kan dit wanneer je wilt uitschakelen."
#2066#  "De instelling \"Use Audio HLE\", wat was ingeschakeld, is niet langer ondersteund en is uitgeschakeld."
#2077#  "De instelling\"Use Audio HLE\", wat was ingeschakeld voor het momenteel geopende game, is niet langer ondersteund en is uitgeschakeld."
#2078#  "Verouderd optie"
#2079#  "SD-Kaart"
#2080#  "SD-Kaart is voorbereid voor koppeling. Controleer de Windows-pop-up om toegang te krijgen tot de inhoud van de SD-Kaart."
#2081#  "SD-Kaart is niet gekoppelt en is toegankelijk in de emulator.
#2082#  "Kan de SD-Kaart niet ontkoppelen.\nZorg ervoor dat de SD-Kaart in Windows wordt uitgeworpen. Klik met de rechtermuisknop op schijf \"SDCARD0\" in de Verkenner en klik op Uitwerpen."
#2083#  "Kan de SD-Kaart niet koppelen."