// Meta information
#1  #  "English"		// Language ID
#2  #  "Zilmar, ShiN3"		// Author
#3  #  "3.5.1"			// Version
#4  #  "July, 2024"		// Date

/*** Menu ***/

// File menu
#100#  "&File"
#101#  "&Open ROM"
#111#  "Mount SD Card"
#112#  "Unmount SD Card"
#102#  "ROM &Info..."
#103#  "Start Emulation"
#104#  "&End Emulation"
#105#  "Choose ROM Directory..."
#106#  "Refresh ROM List"
#107#  "Recent ROM"
#108#  "Recent ROM Directories"
#109#  "E&xit"
#110#  "Open &Combo"

// System menu
#120#  "&System"
#121#  "&Reset"
#122#  "&Pause"
#123#  "Capture screenshot"
#124#  "Limit FPS"
#125#  "&Save State"
#126#  "Save As..."
#127#  "&Load State"
#128#  "Load..."
#129#  "Current Saves&tate"
#130#  "&Cheats..."
#131#  "GS Button"
#132#  "R&esume"
#133#  "&Soft Reset"
#134#  "&Hard Reset"
#135#  "Swap &Disk"
#136#  "&Enhancements..."

// Options menu
#140#  "&Options"
#141#  "&Fullscreen"
#142#  "Always on &top"
#143#  "&Graphics Settings"
#144#  "&Audio Settings"
#145#  "&Input Settings"
#146#  "&RSP Settings"
#147#  "Show CPU &Stats"
#148#  "Configura&tion"

// Debugger menu
#160#  "&Debugger"

// Language menu
#175#  "&Language"

// Help menu
#180#  "&Help"
#182#  "&About Luna's Project64"
#184#  "&Website (Shuri's Library)"
#185#  "Support Vanilla Project64"
#187#  "Support Luna's Project64"
#186#  "ShiN3's &Discord"

// Current save slot menu
#5000#  "Default"
#5001#  "Slot 1"
#5002#  "Slot 2"
#5003#  "Slot 3"
#5004#  "Slot 4"
#5005#  "Slot 5"
#5006#  "Slot 6"
#5007#  "Slot 7"
#5008#  "Slot 8"
#5009#  "Slot 9"
#5010#  "Slot 10"
#5011#  "Slot 11"
#5012#  "Slot 12"
#5013#  "Slot 13"
#5014#  "Slot 14"
#5015#  "Slot 15"
#5016#  "Slot 16"
#5017#  "Slot 17"
#5018#  "Slot 18"
#5019#  "Slot 19"
#5020#  "Slot 20"
#5021#  "Slot 21"
#5022#  "Slot 22"
#5023#  "Slot 23"
#5024#  "Slot 24"
#5025#  "Slot 25"
#5026#  "Slot 26"
#5027#  "Slot 27"
#5028#  "Slot 28"
#5029#  "Slot 29"
#5030#  "Slot 30"
#5031#  "Slot 31"
#5032#  "Slot 32"
#5033#  "Slot 33"
#5034#  "Slot 34"
#5035#  "Slot 35"
#5036#  "Slot 36"
#5037#  "Slot 37"
#5038#  "Slot 38"
#5039#  "Slot 39"
#5040#  "Slot 40"
#5041#  "Slot 41"
#5042#  "Slot 42"
#5043#  "Slot 43"
#5044#  "Slot 44"
#5045#  "Slot 45"
#5046#  "Slot 46"
#5047#  "Slot 47"
#5048#  "Slot 48"
#5049#  "Slot 49"
#5050#  "Slot 50"
#5051#  "Slot 51"
#5052#  "Slot 52"
#5053#  "Slot 53"
#5054#  "Slot 54"
#5055#  "Slot 55"
#5056#  "Slot 56"
#5057#  "Slot 57"
#5058#  "Slot 58"
#5059#  "Slot 59"
#5060#  "Slot 60"
#5061#  "Slot 61"
#5062#  "Slot 62"
#5063#  "Slot 63"
#5064#  "Slot 64"
#5065#  "Slot 65"
#5066#  "Slot 66"
#5067#  "Slot 67"
#5068#  "Slot 68"
#5069#  "Slot 69"
#5070#  "Slot 70"
#5071#  "Slot 71"
#5072#  "Slot 72"
#5073#  "Slot 73"
#5074#  "Slot 74"
#5075#  "Slot 75"
#5076#  "Slot 76"
#5077#  "Slot 77"
#5078#  "Slot 78"
#5079#  "Slot 79"
#5080#  "Slot 80"
#5081#  "Slot 81"
#5082#  "Slot 82"
#5083#  "Slot 83"
#5084#  "Slot 84"
#5085#  "Slot 85"
#5086#  "Slot 86"
#5087#  "Slot 87"
#5088#  "Slot 88"
#5089#  "Slot 89"
#5090#  "Slot 90"
#5091#  "Slot 91"
#5092#  "Slot 92"
#5093#  "Slot 93"
#5094#  "Slot 94"
#5095#  "Slot 95"
#5096#  "Slot 96"
#5097#  "Slot 97"
#5098#  "Slot 98"
#5099#  "Slot 99"
#201#  "Save slot (%ws) selected"

// Pop-up menu
#210#  "Play Game"
#211#  "ROM Information"
#212#  "Edit Game Settings"
#213#  "Edit Cheats..."
#214#  "Graphics Plugin"
#215#  "Play Game with Disk"
#216#  "Pick Enhancements..."

// Alternate name to save slot
#5100#  "Save Slot - Default"
#5101#  "Save Slot - 1"
#5102#  "Save Slot - 2"
#5103#  "Save Slot - 3"
#5104#  "Save Slot - 4"
#5105#  "Save Slot - 5"
#5106#  "Save Slot - 6"
#5107#  "Save Slot - 7"
#5108#  "Save Slot - 8"
#5109#  "Save Slot - 9"
#5110#  "Save Slot - 10"
#5111#  "Save Slot - 11"
#5112#  "Save Slot - 12"
#5113#  "Save Slot - 13"
#5114#  "Save Slot - 14"
#5115#  "Save Slot - 15"
#5116#  "Save Slot - 16"
#5117#  "Save Slot - 17"
#5118#  "Save Slot - 18"
#5119#  "Save Slot - 19"
#5120#  "Save Slot - 20"
#5121#  "Save Slot - 21"
#5122#  "Save Slot - 22"
#5123#  "Save Slot - 23"
#5124#  "Save Slot - 24"
#5125#  "Save Slot - 25"
#5126#  "Save Slot - 26"
#5127#  "Save Slot - 27"
#5128#  "Save Slot - 28"
#5129#  "Save Slot - 29"
#5130#  "Save Slot - 30"
#5131#  "Save Slot - 31"
#5132#  "Save Slot - 32"
#5133#  "Save Slot - 33"
#5134#  "Save Slot - 34"
#5135#  "Save Slot - 35"
#5136#  "Save Slot - 36"
#5137#  "Save Slot - 37"
#5138#  "Save Slot - 38"
#5139#  "Save Slot - 39"
#5140#  "Save Slot - 40"
#5141#  "Save Slot - 41"
#5142#  "Save Slot - 42"
#5143#  "Save Slot - 43"
#5144#  "Save Slot - 44"
#5145#  "Save Slot - 45"
#5146#  "Save Slot - 46"
#5147#  "Save Slot - 47"
#5148#  "Save Slot - 48"
#5149#  "Save Slot - 49"
#5150#  "Save Slot - 50"
#5151#  "Save Slot - 51"
#5152#  "Save Slot - 52"
#5153#  "Save Slot - 53"
#5154#  "Save Slot - 54"
#5155#  "Save Slot - 55"
#5156#  "Save Slot - 56"
#5157#  "Save Slot - 57"
#5158#  "Save Slot - 58"
#5159#  "Save Slot - 59"
#5160#  "Save Slot - 60"
#5161#  "Save Slot - 61"
#5162#  "Save Slot - 62"
#5163#  "Save Slot - 63"
#5164#  "Save Slot - 64"
#5165#  "Save Slot - 65"
#5166#  "Save Slot - 66"
#5167#  "Save Slot - 67"
#5168#  "Save Slot - 68"
#5169#  "Save Slot - 69"
#5170#  "Save Slot - 70"
#5171#  "Save Slot - 71"
#5172#  "Save Slot - 72"
#5173#  "Save Slot - 73"
#5174#  "Save Slot - 74"
#5175#  "Save Slot - 75"
#5176#  "Save Slot - 76"
#5177#  "Save Slot - 77"
#5178#  "Save Slot - 78"
#5179#  "Save Slot - 79"
#5180#  "Save Slot - 80"
#5181#  "Save Slot - 81"
#5182#  "Save Slot - 82"
#5183#  "Save Slot - 83"
#5184#  "Save Slot - 84"
#5185#  "Save Slot - 85"
#5186#  "Save Slot - 86"
#5187#  "Save Slot - 87"
#5188#  "Save Slot - 88"
#5189#  "Save Slot - 89"
#5190#  "Save Slot - 90"
#5191#  "Save Slot - 91"
#5192#  "Save Slot - 92"
#5193#  "Save Slot - 93"
#5194#  "Save Slot - 94"
#5195#  "Save Slot - 95"
#5196#  "Save Slot - 96"
#5197#  "Save Slot - 97"
#5198#  "Save Slot - 98"
#5199#  "Save Slot - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "File Name"
#301#  "Internal Name"
#302#  "Good Name"
#303#  "Status"
#304#  "ROM Size"
#305#  "Notes (core)"
#306#  "Notes (default plugins)"
#307#  "Notes (user)"
#308#  "Cartridge ID"
#309#  "Media Type"
#310#  "Country"
#311#  "Developer"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Release Date"
#316#  "Genre"
#317#  "Players"
#318#  "Force Feedback"
#319#  "File Format"
#321#  "Name"

// Select ROM
#320#  "Select current ROM directory"

// Messages
#340#  "Bad ROM? Use GoodN64 & check that the RDB is up-to-date."

/*** Options ***/

// Options title
#400#  "Configuration"

// Tabs
#401#  "Plugins"
#402#  "Directories"
#403#  "General settings"
#404#  "ROM browser"
#405#  "Advanced"
#406#  "ROM settings"
#408#  "Notes"
#409#  "Hotkeys"
#410#  "Status"
#411#  "Recompiler"
#412#  "Defaults"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "About"
#421#  " RSP (Reality Signal Processor) plugin: "
#422#  " Video (graphics) plugin: "
#423#  " Audio (sound) plugin: "
#424#  " Input (controller) plugin: "
#425#  "Graphics HLE"
#426#  "Audio HLE"
#427#  "** Use System Plugin **"

// Directory dialog
#440#  " Plugin directory: "
#441#  " ROM directory: "
#442#  " N64 native saves directory: "
#443#  " Saved states directory: "
#444#  " Screenshot directory: "
#445#  "Last folder that a ROM was open from"
#446#  "Select plugin directory"
#447#  "Select ROM directory"
#448#  "Select N64 native saves directory"
#449#  "Select saved states directory"
#450#  "Select screenshot directory"
#451#  " Texture pack directory: "
#452#  "Select texture pack directory"

// Options (general) tab
#479#  "Dark theme (Requires emu restart)"
#460#  "Pause emulation when window is not active"
#477#  "Pause emulation when window is minimized"
#461#  "Enter fullscreen mode when loading a ROM"
#462#  "Hide advanced settings"
#463#  "Remember selected cheats"
#464#  "Disable screensaver when running a ROM"
#465#  "Display speed"
#467#  "Check if Project64 is already running"
#468#  "Store game saves in separate folders"
#466#  "Speed display:"
#469#  "Japanese retail 64DD IPL ROM path:"
#470#  "American retail 64DD IPL ROM path:"
#471#  "Development 64DD IPL ROM path:"
#472#  "Disk save type:"
#473#  "Enable enhancements"
#474#  "Show status bar"
#475#  "Exit fullscreen on lose focus"
#476#  "Enable Discord Rich Presence"
#478#  "Input delay in milliseconds"
#494#  "Share cheat codes between games"

// ROM browser tab
#480#  "Max # of ROMs remembered (0-10):"
#481#  "ROMs"
#482#  "Max # of ROM dirs remembered (0-10):"
#483#  "dirs"
#484#  "Use ROM browser"
#485#  "Use directory recursion"
#493#  "Show file extensions"
#486#  "Available fields:"
#487#  "Order of fields:"
#488#  "Add ->"
#489#  "<- Remove"
#490#  "Up"
#491#  "Down"
#492#  "Automatically refresh browser"

// Advanced options
#500#  "Most of these changes will not take effect until a new ROM is opened or current ROM is reset."
#501#  "Core Defaults"
#502#  "CPU core style:"
#503#  "Self mod methods"
#504#  "Default memory size:"
#505#  "Advanced block linking"
#506#  "Start emulation when ROM is opened"
#507#  "Always override default settings with ones from RDB"
#508#  "Automatically compress saved states"
#509#  "Enable debugger"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start changed"
#513#  "Protect memory"
#514#  "TLB unmapping"
#515#  "Always use interpreter core"

// ROM options
#520#  "CPU core style:"
#521#  "VI refresh rate:"
#522#  "Memory size:"
#523#  "Advanced block linking"
#524#  "Default save type:"
#525#  "Counter factor:"
#526#  "Larger compile buffer"
#527#  "Use TLB"
#528#  "Register caching"
#529#  "Delay SI interrupt"
#530#  "Fast SP"
#531#  "Default"
#532#  "RSP audio signal"
#533#  "Fixed audio timing"
#534#  "Function lookup method:"
#535#  "Custom self-mod method"
#536#  "Sync using audio"
#537#  "AI count per byte:"
#538#  "32-bit engine"
#539#  "Delay DP interrupt"
#5400# "Overclock modifier:"
#5410# "Unaligned DMA"
#5420# "Randomize SI/PI interrupts"
#5440# "Disk seek timing:"
#5441# "Turbo"
#5442# "Slow"

// Core styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchronize cores"

// Self-mod methods
#560#  "None"
#561#  "Cache"
#562#  "Protect memory"
#563#  "Check memory & cache"
#564#  "Change memory & cache"
#565#  "Check memory advance"
#566#  "Clear code on cache"

// Function lookup method
#570#  "Physical lookup table"
#571#  "Virtual lookup table"
#572#  "Change memory"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "On"
#601#  "Off"

// Save type
#620#  "Use first-used save type"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "ROM status:"
#661#  "Core note:"
#662#  "Plugin note:"

// Accelerator selector
#680#  "CPU state:"
#681#  "Menu item:"
#682#  "Current keys:"
#683#  "Select new shortcut key:"
#684#  "Currently assigned to:"
#685#  "Assign"
#686#  "Remove"
#687#  "Reset All"
#688#  "Game not playing"
#689#  "Game playing"
#690#  "Game playing (windowed)"
#691#  "Game playing (full-screen)"
#692#  "Detect Key"

// Framerate option
#700#  "Vertical interrupts per second"
#701#  "Display lists per second"
#702#  "Percentage of full speed"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "Increase Game Speed"
#711#  "Decrease Game Speed"

// Bottom page buttons
#720#  "Reset Page"
#721#  "Reset All"
#722#  "Apply"
#723#  "Close"

// Disk save type
#730#  "Full Disk Copy"
#731#  "Save Area Only"

/*** ROM information ***/

// ROM info title
#800#  "ROM Information"

// ROM info text
#801#  "ROM name:"
#802#  "File name:"
#803#  "Location:"
#804#  "ROM size:"
#805#  "Cartridge ID:"
#806#  "Media Type:"
#807#  "Country:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  " Notes: "
#1003#  "Mark All"
#1004#  "Unmark All"

// Add cheat
#1005#  "Add Cheat"
#1006#  "Name:"
#1007#  "Code:"
#1008#  "Insert"
#1009#  "Clear"
#1010#  " Cheat Notes: "
#1011#  "Add to DB"

// Code extension
#1012#  "Code Extensions"
#1013#  "Please choose a value to be used for:"
#1014#  "OK"
#1015#  "Cancel"

// Digital value
#1016#  "Quantity Digit"
#1017#  "Please choose a value for:"
#1018#  "&Value"
#1019#  "from"
#1020#  "to"
#1021#  "&Notes:"
#1022#  "Add Cheat"
#1023#  "New Cheat"
#1024#  "<address> <value>:<old>"
#1025#  "Options:"
#1026#  "<value> <label>"

// Edit cheat
#1027#  "Edit Cheat"
#1028#  "Update Cheat"
#1029#  "Cheat has been changed.\n\nDo you want to update?"
#1030#  "Cheat updated"

// Cheat pop-up menu
#1040#  "Add New Cheat..."
#1041#  "Edit"
#1042#  "Delete"

// Shortcut editor
#1100#  "Reset shortcuts"
#1101#  "Are you sure you want to reset the shortcuts?\n\nThis action cannot be undone."
#1102#  "File Menu"
#1103#  "System Menu"
#1104#  "Options"
#1105#  "Save Slots"

/*** Support window ***/

#1200#  "Support Project64"
#1201#  "Project64 is a free and open source Nintendo 64 emulator.\n\nIt allows you to play real N64 software in much the same way as it would be on the original console.\n\nI am sorry about the inconvenience of this prompt, but you are being asked to wait for a few seconds in order to enjoy the result of hundreds of hours of work.\n\nIf you can and would like to support Project64 or you have gotten some value out of it then please support Project64 as either a thank you, or your desire to remove this prompt.\n\nIf you have supported Project64:"
#1202#  "Enter/Request Notification Code"
#1203#  "Support Project64"
#1204#  "Continue"
#1205#  "Please enter the support code"
#1206#  "Failed to validate the code\n\nMake sure the code in email matches based on your machine"
#1207#  "Thank you"
#1208#  "Please enter your support code"
#1209#  "Please enter the code you received in the email.\n\nThe email will be sent to the email address used to support Project64.\n\nPlease note that the code will only work for a unique machine. This computer's ID is:"
#1210#  "OK"
#1211#  "Cancel"
#1212#  "Request Code"
#1213#  "Code has been sent to your email"
#1214#  "Failed to send code, please make sure it is the email you supported with"

/*** Enhancements ***/

#1300#  "Enhancements"

/*** Messages ***/

#2000#  "*** CPU PAUSED ***"
#2001#  "CPU Resumed"
#2002#  "In a permanent loop that cannot be exited.\nEmulation will now stop.\n\nVerify ROM and its settings."
#2003#  "Failed to allocate memory"
#2004#  "The default or selected video plugin is missing or invalid.\n\nYou need to go into Settings and select a video (graphics) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid.\n\nYou need to go into Settings and select a audio (sound) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid.\n\nYou need to go into Settings and select a RSP (Reality Signal Processor) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2007#  "The default or selected input plugin is missing or invalid.\n\nYou need to go into Settings and select an input (controller) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word.\n\nVerify ROM and its settings."
#2010#  "Failed to open save file"
#2011#  "Failed to open EEPROM"
#2012#  "Failed to open flash RAM"
#2013#  "Failed to open mempak"
#2014#  "Attempt to open zip file failed.\n\nProbably a corrupt zip file - try unzipping ROM manually."
#2015#  "Attempt to open file failed."
#2016#  "Error occurred when trying to open zip file."
#2017#  "File loaded does not appear to be a valid N64 ROM.\n\nVerify your ROMs with GoodN64."
#2018#  "Unknown country"
#2019#  "Unknown CIC chip"
#2020#  "Unknown file format"
#2021#  "Unknown memory action\n\nEmulation stopped"
#2022#  "Unhandled R4300i opcode at"
#2023#  "Executing from non-mapped space.\n\nVerify ROM and its settings."
#2024#  "This saved state does not appear to match the running ROM.\n\nStates must be saved & loaded between 100% identical ROMs.\nIn particular, the REGION and VERSION need to be the same.\nLoading this state is likely to cause the game and/or emulator to crash.\n\nAre you sure you want to continue loading?"
#2060#  "Warning"
#2025#  "Error"
#2026#  "Copyright sequence not found in LUT. Game will no longer function."
#2027#  "Copy Protection Failure"
#2028#  "Changing a plugin requires Project64 to reset a running ROM.\nIf you don't want to lose your place, answer No and save the current state first.\n\nChange plugins and reset ROM now?"
#2029#  "Change Plugins"
#2030#  "Emulation ended"
#2031#  "Emulation started"
#2032#  "Unable to load state"
#2033#  "Loaded state"
#2034#  "Saved current state to"
#2035#  "State slot"
#2036#  "Byte-swapping image"
#2037#  "Choosing N64 image"
#2038#  "Loaded"
#2039#  "Loading image"
#2040#  "Cannot open a ROM because plugins have not successfully initialized."
#2041#  "Are you sure you really want to delete this?"
#2042#  "Delete Cheat"
#2043#  "Cheat name is already in use."
#2044#  "You have reached the maximum amount of cheats for this ROM."
#2045#  "Plugin initializing"
#2046#  "You have not selected a virtual key to assign to the menu item."
#2047#  "You need to select a menu item to assign this key to."
#2048#  "Shortcut has already been assigned to another menu item."
#2049#  "No shortcut has been selected to be removed."
#2050#  "ROM loaded. Waiting for emulation to start."
#2051#  "Project64 beta versions are for members only.\n\nIf you have an account at www.pj64-emu.com, you should not be seeing this error!!\nPlease contact us on the site."
#2052#  "Program Error"
#2053#  "Failed to find filename in 7z file"
#2054#  "Graphics Low-Level Emulation"
#2055#  "Graphics LLE is not for general use!!!\nIt is advisable that you only use this for testing and not for playing games.\n\nChange to graphics LLE?"
#2056#  "Audio High-Level Emulation"
#2057#  "Audio HLE requires a third-party plugin!!!\nIf you do not use a third-party audio plugin that supports HLE, you will hear no sound.\n\nChange to audio HLE?"
#2058#  "File loaded does not appear to be a valid 64DD IPL ROM.\n\nVerify your ROMs with GoodN64."
#2059#  "Nintendo 64DD Japanese Retail IPL ROM not found.\nIt is required to play japanese region 64DD disk images.\n\nPlease select the required ROM in the Settings."
#2061#  "Nintendo 64DD American Retail IPL ROM not found.\nIt is required to play american region 64DD disk images.\n\nPlease select the required ROM in the Settings."
#2062#  "Nintendo 64DD Development IPL ROM not found.\nIt is required to play development 64DD disk images.\n\nPlease select the required ROM in the Settings."
#2063#  "Failed to update cheat, it is invalid"
#2064#  "Invalid Cheat"
#2065#  "Debugger features are disabled by default to improve performance.\nIt is recommended that you only enable this if you need to use them.\nWould you like to enable debugger features? You can disable them in this menu at any time."
#2066#  "The setting \"Use Audio HLE\", which was enabled for all games, is no longer supported and has been disabled."
#2077#  "The setting \"Use Audio HLE\", which was enabled for the currently opened game, is no longer supported and has been disabled."
#2078#  "Deprecated setting"
#2079#  "SD Card"
#2080#  "SD Card is prepared for mounting. Please check Windows popup to access SD Card contents."
#2081#  "SD Card is unmounted and can be accessed in emulator"
#2082#  "Failed to unmount SD Card.\nMake sure SDCard is ejected in Windows. Right click on disk \"SDCARD0\" in Explorer and click Eject."
#2083#  "Failed to mount SD Card"