// Meta information
#1  #  "Français"		// Language ID
#2  #  "Benjamin Siskoo"        // Author
#3  #  "3.5.0"			// Version
#4  #  "July, 2024"		// Date

/*** Menu ***/

// File menu
#100#  "&Fichier"
#101#  "&Ouvrir une ROM"
#111#  "Mount SD Card"
#112#  "Unmount SD Card"
#102#  "&Infos sur la ROM…"
#103#  "Démarrer l’émulation"
#104#  "Arrêter l’émulation"
#105#  "Choisir le répertoire des ROM…"
#106#  "Rafraîchir la liste des ROM"
#107#  "ROM récentes"
#108#  "Répertoires des ROM récentes"
#109#  "&Quitter"
#110#  "Ouvrir &Combo"

// System menu
#120#  "&Système"
#121#  "&Redémarrer"
#122#  "&Pause"
#123#  "&Capture d’écran"
#124#  "Limiter les FPS"
#125#  "&Sauvegarder l’état"
#126#  "Sauvegarder sous…"
#127#  "&Charger un état"
#128#  "Charger…"
#129#  "Sauvegarder l’&état actuel"
#130#  "Cheats…"
#131#  "Bouton GameShark (cheats)"
#132#  "R&eprendre"
#133#  "Redémarrage &logiciel"
#134#  "Redémarrage &matériel"
#135#  "Changer &disque"
#136#  "&Enhancements..."

// Options menu
#140#  "&Options"
#141#  "&Plein écran"
#142#  "&Toujours visible"
#143#  "Configurer le plugin graphique…"
#144#  "Configurer le plugin audio…"
#145#  "Configurer le plugin contrôleur…"
#146#  "Configurer le plugin RSP…"
#147#  "Afficher l’utilisation du CPU"
#148#  "&Paramètres…"

// Debugger menu
#160#  "&Débogueur"

// Language menu
#175#  "&Langage"

// Help menu
#180#  "&Aide"
#182#  "À &propos de Luna's Project64"
#184#  "Site &web (Shuri's Library)"
#185#  "Support Vanilla Project64"
#187#  "Support Luna's Project64"
#186#  "ShiN3's &Discord"

// Current save slot menu
#5000#  "Défaut"
#5001#  "Emplacement 1"
#5002#  "Emplacement 2"
#5003#  "Emplacement 3"
#5004#  "Emplacement 4"
#5005#  "Emplacement 5"
#5006#  "Emplacement 6"
#5007#  "Emplacement 7"
#5008#  "Emplacement 8"
#5009#  "Emplacement 9"
#5010#  "Emplacement 10"
#5011#  "Emplacement 11"
#5012#  "Emplacement 12"
#5013#  "Emplacement 13"
#5014#  "Emplacement 14"
#5015#  "Emplacement 15"
#5016#  "Emplacement 16"
#5017#  "Emplacement 17"
#5018#  "Emplacement 18"
#5019#  "Emplacement 19"
#5020#  "Emplacement 20"
#5021#  "Emplacement 21"
#5022#  "Emplacement 22"
#5023#  "Emplacement 23"
#5024#  "Emplacement 24"
#5025#  "Emplacement 25"
#5026#  "Emplacement 26"
#5027#  "Emplacement 27"
#5028#  "Emplacement 28"
#5029#  "Emplacement 29"
#5030#  "Emplacement 30"
#5031#  "Emplacement 31"
#5032#  "Emplacement 32"
#5033#  "Emplacement 33"
#5034#  "Emplacement 34"
#5035#  "Emplacement 35"
#5036#  "Emplacement 36"
#5037#  "Emplacement 37"
#5038#  "Emplacement 38"
#5039#  "Emplacement 39"
#5040#  "Emplacement 40"
#5041#  "Emplacement 41"
#5042#  "Emplacement 42"
#5043#  "Emplacement 43"
#5044#  "Emplacement 44"
#5045#  "Emplacement 45"
#5046#  "Emplacement 46"
#5047#  "Emplacement 47"
#5048#  "Emplacement 48"
#5049#  "Emplacement 49"
#5050#  "Emplacement 50"
#5051#  "Emplacement 51"
#5052#  "Emplacement 52"
#5053#  "Emplacement 53"
#5054#  "Emplacement 54"
#5055#  "Emplacement 55"
#5056#  "Emplacement 56"
#5057#  "Emplacement 57"
#5058#  "Emplacement 58"
#5059#  "Emplacement 59"
#5060#  "Emplacement 60"
#5061#  "Emplacement 61"
#5062#  "Emplacement 62"
#5063#  "Emplacement 63"
#5064#  "Emplacement 64"
#5065#  "Emplacement 65"
#5066#  "Emplacement 66"
#5067#  "Emplacement 67"
#5068#  "Emplacement 68"
#5069#  "Emplacement 69"
#5070#  "Emplacement 70"
#5071#  "Emplacement 71"
#5072#  "Emplacement 72"
#5073#  "Emplacement 73"
#5074#  "Emplacement 74"
#5075#  "Emplacement 75"
#5076#  "Emplacement 76"
#5077#  "Emplacement 77"
#5078#  "Emplacement 78"
#5079#  "Emplacement 79"
#5080#  "Emplacement 80"
#5081#  "Emplacement 81"
#5082#  "Emplacement 82"
#5083#  "Emplacement 83"
#5084#  "Emplacement 84"
#5085#  "Emplacement 85"
#5086#  "Emplacement 86"
#5087#  "Emplacement 87"
#5088#  "Emplacement 88"
#5089#  "Emplacement 89"
#5090#  "Emplacement 90"
#5091#  "Emplacement 91"
#5092#  "Emplacement 92"
#5093#  "Emplacement 93"
#5094#  "Emplacement 94"
#5095#  "Emplacement 95"
#5096#  "Emplacement 96"
#5097#  "Emplacement 97"
#5098#  "Emplacement 98"
#5099#  "Emplacement 99"
#201#  "Sélection de l’emplacement de sauvegarde (%ws)"

// Pop-up menu
#210#  "Lancer le jeu"
#211#  "Informations sur la ROM"
#212#  "Éditer les paramètres du jeu"
#213#  "Éditer les cheats"
#214#  "Plugin graphique"
#215#  "Lancer le jeu avec un disque"
#216#  "Pick Enhancements..."

// Alternate name to save slot
#5100#  "Emplacement de sauvegarde - Défaut"
#5101#  "Emplacement de sauvegarde - 1"
#5102#  "Save Slot - 2"
#5103#  "Save Slot - 3"
#5104#  "Save Slot - 4"
#5105#  "Save Slot - 5"
#5106#  "Save Slot - 6"
#5107#  "Save Slot - 7"
#5108#  "Save Slot - 8"
#5109#  "Save Slot - 9"
#5110#  "Save Slot - 10"
#5111#  "Save Slot - 11"
#5112#  "Save Slot - 12"
#5113#  "Save Slot - 13"
#5114#  "Save Slot - 14"
#5115#  "Save Slot - 15"
#5116#  "Save Slot - 16"
#5117#  "Save Slot - 17"
#5118#  "Save Slot - 18"
#5119#  "Save Slot - 19"
#5120#  "Save Slot - 20"
#5121#  "Save Slot - 21"
#5122#  "Save Slot - 22"
#5123#  "Save Slot - 23"
#5124#  "Save Slot - 24"
#5125#  "Save Slot - 25"
#5126#  "Save Slot - 26"
#5127#  "Save Slot - 27"
#5128#  "Save Slot - 28"
#5129#  "Save Slot - 29"
#5130#  "Save Slot - 30"
#5131#  "Save Slot - 31"
#5132#  "Save Slot - 32"
#5133#  "Save Slot - 33"
#5134#  "Save Slot - 34"
#5135#  "Save Slot - 35"
#5136#  "Save Slot - 36"
#5137#  "Save Slot - 37"
#5138#  "Save Slot - 38"
#5139#  "Save Slot - 39"
#5140#  "Save Slot - 40"
#5141#  "Save Slot - 41"
#5142#  "Save Slot - 42"
#5143#  "Save Slot - 43"
#5144#  "Save Slot - 44"
#5145#  "Save Slot - 45"
#5146#  "Save Slot - 46"
#5147#  "Save Slot - 47"
#5148#  "Save Slot - 48"
#5149#  "Save Slot - 49"
#5150#  "Save Slot - 50"
#5151#  "Save Slot - 51"
#5152#  "Save Slot - 52"
#5153#  "Save Slot - 53"
#5154#  "Save Slot - 54"
#5155#  "Save Slot - 55"
#5156#  "Save Slot - 56"
#5157#  "Save Slot - 57"
#5158#  "Save Slot - 58"
#5159#  "Save Slot - 59"
#5160#  "Save Slot - 60"
#5161#  "Save Slot - 61"
#5162#  "Save Slot - 62"
#5163#  "Save Slot - 63"
#5164#  "Save Slot - 64"
#5165#  "Save Slot - 65"
#5166#  "Save Slot - 66"
#5167#  "Save Slot - 67"
#5168#  "Save Slot - 68"
#5169#  "Save Slot - 69"
#5170#  "Save Slot - 70"
#5171#  "Save Slot - 71"
#5172#  "Save Slot - 72"
#5173#  "Save Slot - 73"
#5174#  "Save Slot - 74"
#5175#  "Save Slot - 75"
#5176#  "Save Slot - 76"
#5177#  "Save Slot - 77"
#5178#  "Save Slot - 78"
#5179#  "Save Slot - 79"
#5180#  "Save Slot - 80"
#5181#  "Save Slot - 81"
#5182#  "Save Slot - 82"
#5183#  "Save Slot - 83"
#5184#  "Save Slot - 84"
#5185#  "Save Slot - 85"
#5186#  "Save Slot - 86"
#5187#  "Save Slot - 87"
#5188#  "Save Slot - 88"
#5189#  "Save Slot - 89"
#5190#  "Save Slot - 90"
#5191#  "Save Slot - 91"
#5192#  "Save Slot - 92"
#5193#  "Save Slot - 93"
#5194#  "Save Slot - 94"
#5195#  "Save Slot - 95"
#5196#  "Save Slot - 96"
#5197#  "Save Slot - 97"
#5198#  "Save Slot - 98"
#5199#  "Save Slot - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "Nom du fichier"
#301#  "Nom interne"
#302#  "Nom correct (GoodN64)"
#303#  "Statut"
#304#  "Taille de la ROM"
#305#  "Notes (noyau)"
#306#  "Notes (plugins par défaut)"
#307#  "Notes (utilisateur)"
#308#  "ID de la cartouche"
#309#  "Type de support"
#310#  "Pays"
#311#  "Développeur"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Puce CIC"
#315#  "Date de sortie"
#316#  "Genre"
#317#  "Joueurs"
#318#  "Forcer le feedback"
#319#  "Format de fichier"
#321#  "Nom"

// Select ROM
#320#  "Sélectionner le répertoire de ROM actuel"

// Messages
#340#  "Mauvaise ROM ? Utilisez GoodN64 et vérifiez que le fichier RDB est à jour"

/*** Options ***/

// Options title
#400#  "Paramètres"

// Tabs
#401#  "Plugins"
#402#  "Répertoires"
#403#  "Options"
#404#  "Navigateur de ROM"
#405#  "Avancé"
#406#  "Paramètres généraux"
#408#  "Notes"
#409#  "Raccourcis clavier"
#410#  "Statut"
#411#  "Recompilateur"
#412#  "Par Défaut"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "À propos"
#421#  " Plugin RSP (Reality Signal Processor) : "
#422#  " Plugin vidéo (graphique) : "
#423#  " Plugin audio (son) : "
#424#  " Plugin input (contrôleur) : "
#425#  "Graphismes HLE"
#426#  "Audio HLE"
#427#  "** Utiliser le plugin système **"

// Directory dialog
#440#  " Répertoire des plugins : "
#441#  " Répertoire des ROM : "
#442#  " Répertoire des sauvegardes N64 natives : "
#443#  " Répertoire des sauvegardes d’état : "
#444#  " Répertoire des captures d’écran : "
#445#  "Dernier répertoire d’où la ROM a été ouverte"
#446#  "Sélectionner le répertoire des plugins"
#447#  "Sélectionner le répertoire des ROM"
#448#  "Sélectionner le répertoire des sauvegardes N64 natives"
#449#  "Sélectionner le répertoire des sauvegardes d’état"
#450#  "Sélectionner le répertoire des captures d’écran"
#451#  " Répertoire du pack de textures : "
#452#  "Sélectionner le répertoire du pack de texture"

// Options (general) tab
#479#  "Dark theme (Requires emu restart)"
#460#  "Émulation en pause quand la fenêtre est inactive"
#477#  "Pause emulation when window is minimized"
#461#  "Passer en plein écran au chargement d’une ROM"
#462#  "Cacher les paramètres avancés"
#463#  "Retenir les cheats sélectionnés"
#464#  "Désactiver l’écran de veille quand une ROM est lancée"
#465#  "Afficher la vitesse"
#467#  "Vérifier si Project64 est déjà lancé"
#468#  "Répertoire de sauvegarde unique"
#466#  "Vitesse affichée :"
#469#  "Chemin vers 64DD IPL ROM Japonais:"
#470#  "Chemin vers 64DD IPL ROM Américain:"
#471#  "Chemin vers 64DD IPL ROM Développement:"
#472#  "Type de sauvegarde:"
#473#  "Enable enhancements"
#474#  "Show status bar"
#475#  "Exit fullscreen on lose focus"
#476#  "Enable Discord Rich Presence"
#478#  "Input delay in milliseconds"
#479#  "Share cheat codes between games"

// ROM browser tab
#480#  "Max de ROM à retenir (0-10) :"
#481#  "ROM"
#482#  "Max de répertoires ROM à retenir (0-10) :"
#483#  "répertoires"
#484#  "Utiliser le navigateur de ROM"
#485#  "Utiliser également les sous-répertoires"
#493#  "Show file extensions"
#486#  "Champs disponibles :"
#487#  "Champs dans l’ordre :"
#488#  "Ajouter ->"
#489#  "<- Supprimer"
#490#  "Haut"
#491#  "Bas"
#492#  "Rafraîchir automatiquement le navigateur"

// Advanced options
#500#  "La plupart de ces changements ne prendront pas effet avant qu’une nouvelle ROM soit ouverte ou que la ROM actuelle soit redémarrée."
#501#  "Noyau par défaut"
#502#  "Style de noyau CPU :"
#503#  "Méthodes Self Mod"
#504#  "Taille de la mémoire par défaut :"
#505#  "Liaison de blocs avancée"
#506#  "Démarrer l’émulation au chargement d’une ROM"
#507#  "Préférer les réglages du fichier RDB à ceux par défaut"
#508#  "Compresser automatiquement les sauvegardes d’état"
#509#  "Activer le débogueur"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Lancer si modifié"
#513#  "Protéger la mémoire"
#514#  "TLB unmapping"
#515#  "Always use interpreter core"

// ROM options
#520#  "Style de noyau CPU :"
#521#  "Taux de rafraîchissement VI :"
#522#  "Taille de la mémoire :"
#523#  "Liaison de blocs avancée"
#524#  "Type de sauvegarde :"
#525#  "Facteur compteur :"
#526#  "Plus grand tampon de compilation"
#527#  "Utiliser le TLB"
#528#  "Mettre en cache les registres"
#529#  "Retarder l’interruption SI"
#530#  "SP rapide"
#531#  "Défaut"
#532#  "Signal audio RSP"
#533#  "Correction du timing audio"
#534#  "Méthode de recherche de fonctions :"
#535#  "Méthode self mod personnalisée"
#536#  "Synchronisation audio"
#537#  "Compteur AI par octet"
#538#  "Moteur 32 bits"
#539#  "Retarder l’interruption DP"
#5400# "Overclock modifier:"
#5410# "Unaligned DMA"
#5420# "Randomize SI/PI interrupts"
#5440# "Disk seek timing:"
#5441# "Turbo"
#5442# "Slow"


// Core styles
#540#  "Interpréteur"
#541#  "Recompilateur"
#542#  "Synchroniser les noyaux"

// Self-mod methods
#560#  "Aucun"
#561#  "Cache"
#562#  "Protéger la mémoire"
#563#  "Vérifier la mémoire et le cache"
#564#  "Changer la mémoire et le cache"
#565#  "Vérifier la mémoire avancée"
#566#  "Vider le code du cache"

// Function lookup method
#570#  "Table de recherche physique"
#571#  "Table de recherche virtuelle"
#572#  "Changer la mémoire"

// RDRAM size
#580#  "4 Mo"
#581#  "8 Mo"

// Advanced block linking
#600#  "On"
#601#  "Off"

// Save type
#620#  "Par défaut"
#621#  "4 kbit EEPROM"
#622#  "16 kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "Statut ROM :"
#661#  "Note noyau :"
#662#  "Note plugin :"

// Accelerator selector
#680#  "État du CPU :"
#681#  "Menu objet :"
#682#  "Touches actuelles :"
#683#  "Sélectionner nouveau raccourci :"
#684#  "Actuellement assigné à :"
#685#  "Assigner"
#686#  "Supprimer"
#687#  "Tout Réinitialiser"
#688#  "Aucun jeu lancé"
#689#  "Un jeu est lancé"
#690#  "Un jeu est lancé (Fenêtré)"
#691#  "Un jeu est lancé (Plein écran)"
#692#  "Détecter la touche"

// Framerate option
#700#  "Interruptions verticales par seconde"
#701#  "Listes d’affichage par seconde"
#702#  "Pourcentage de la vitesse normale"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "Augmenter la vitesse du jeu"
#711#  "Diminuer la vitesse du jeu"

// Bottom page buttons
#720#  "Réinitialiser la page"
#721#  "Tout réinitialiser"
#722#  "Appliquer"
#723#  "Fermer"

// Disk save type
#730#  "Copie Complète du Disque"
#731#  "Zone Sauvegarde Uniquement"

/*** ROM information ***/

// ROM info title
#800#  "Informations sur la ROM"

// ROM info text
#801#  "Nom de la ROM :"
#802#  "Nom du fichier :"
#803#  "Emplacement :"
#804#  "Taille de la ROM :"
#805#  "ID cartouche :"
#806#  "Type de support :"
#807#  "Pays :"
#808#  "CRC1 :"
#809#  "CRC2 :"
#810#  "Puce CIC :"
#811#  "MD5 :"

/*** Cheats ***/

// Cheat list
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  " Notes: "
#1003#  "Tout cocher"
#1004#  "Tout décocher"

// Add cheat
#1005#  "Ajouter un cheat"
#1006#  "Nom :"
#1007#  "Code :"
#1008#  "Insérer"
#1009#  "Vider"
#1010#  " Notes cheat : "
#1011#  "Ajouter à la BDD"

// Code extension
#1012#  "Extensions de code"
#1013#  "Veuillez choisir une valeur à utiliser pour :"
#1014#  "OK"
#1015#  "Annuler"

// Digital value
#1016#  "Nombre quantité"
#1017#  "Veuillez choisir une valeur pour :"
#1018#  "&Valeur"
#1019#  "depuis"
#1020#  "vers"
#1021#  "&Notes :"
#1022#  "Ajouter un cheat"
#1023#  "nouveau cheat"
#1024#  "<adresse> <valeur>"
#1025#  "Options :"
#1026#  "<valeur> <label>"

// Edit cheat
#1027#  "Éditer un cheat"
#1028#  "Mettre à jour un cheat"
#1029#  "Le cheat a été modifié.\n\nVoulez vous mettre à jour ?"
#1030#  "Cheat mise à jour"

// Cheat pop-up menu
#1040#  "Ajouter un nouveau cheat…"
#1041#  "Éditer"
#1042#  "Effacer"

// Shortcut editor
#1100#  "Réinitialiser les raccourcis"
#1101#  "Êtes-vous sûr de vouloir réinitialiser les raccourcis?\n\nCette action ne peut pas être annulée."
#1102#  "Menu fichier"
#1103#  "Menu système"
#1104#  "Options"
#1105#  "Emplacements de sauvegarde"

/*** Support window ***/

#1200#  "Support Project64"
#1201#  "Project64 est un logiciel crée pour émuler le système de jeu vidéo Nintendo64 sur un PC basé sur Microsoft Windows. Ceci vous permet de jouer avec des jeux N64  comme vous le feriez sur avec une vrai console.\n\nSi vous appréciez Project64, alros veuillez supporter Project64 avec soit des remerciements soit en proposant des idées d'améliorations.\n\nSi vous avez supporté Project64 :"
#1202#  "Entrez un Code de Notification"
#1203#  "Supporter Project64"
#1204#  "Continuer"
#1205#  "Veuillez entrer un Code de Support"
#1206#  "Code de Support Incorrecte"
#1207#  "Remerciements"
#1208#  "Entrez un Code"
#1209#  "Veuillez entrer le code se trouvant dans l'email"
#1210#  "OK"
#1211#  "Annuler"
#1212#  "Request Code"
#1213#  "Code has been sent to your email"
#1214#  "Failed to send code, please make sure it is the email you supported with"

/*** Enhancements ***/

#1300#  "Enhancements"

/*** Messages ***/

#2000#  "*** CPU PAUSED ***"
#2001#  "CPU Resumed"
#2002#  "In a permanent loop that cannot be exited.\nEmulation will now stop.\n\nVerify ROM and its settings."
#2003#  "Failed to allocate memory"
#2004#  "The default or selected video plugin is missing or invalid.\n\nYou need to go into Settings and select a video (graphics) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid.\n\nYou need to go into Settings and select a audio (sound) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid.\n\nYou need to go into Settings and select a RSP (Reality Signal Processor) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2007#  "The default or selected input plugin is missing or invalid.\n\nYou need to go into Settings and select an input (controller) plugin.\nCheck that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word.\n\nVerify ROM and its settings."
#2010#  "Failed to open save file"
#2011#  "Failed to open EEPROM"
##2000#  "*** CPU EN PAUSE ***"
#2001#  "Reprise du CPU"
#2002#  "Dans une boucle permanente dont il est impossible de sortir.\nL’émulation va maintenant s’arrêter.\n\nVérifiez la ROM et les paramètres de la ROM."
#2003#  "L’allocation de mémoire a échoué"
#2004#  "Le plugin vidéo sélectionné ou par défaut est manquant ou invalide.\n\nVous devez aller dans les paramètres et sélectionner un plugin vidéo (graphique).\nVérifiez que vous avez au moins un fichier plugin compatible dans votre répertoire de plugins."
#2005#  "Le plugin audio sélectionné ou par défaut est manquant ou invalide.\n\nVous devez aller dans les paramètres et sélectionner un plugin audio (son).\nVérifiez que vous avez au moins un fichier plugin compatible dans votre répertoire de plugins."
#2006#  "Le plugin RSP sélectionné ou par défaut est manquant ou invalide.\n\nVous devez aller dans les paramètres et sélectionner un plugin RSP (Reality Signal Processor).\nVérifiez que vous avez au moins un fichier plugin compatible dans votre répertoire de plugins."
#2007#  "Le plugin input sélectionné ou par défaut est manquant ou invalide.\n\nVous devez aller dans les paramètres et sélectionner un plugin input (contrôleur).\nVérifiez que vous avez au moins un fichier plugin compatible dans votre répertoire de plugins."
#2008#  "Échec du chargement du plugin :"
#2009#  "Échec du chargement word.\n\nVérifier la ROM et les paramètres de la ROM."
#2010#  "Échec à l’ouverture du fichier de sauvegarde"
#2011#  "Échec à l’ouverture de l’EEPROM"
#2012#  "Échec à l’ouverture de la RAM flash"
#2013#  "Échec à l’ouverture du mempak"
#2014#  "La tentative d’ouverture du fichier zip a échoué.\n\nIl est possible que le fichier zip soit corrompu – essayez de décompresser la ROM manuellement."
#2015#  "La tentative d’ouverture du fichier a échoué."
#2016#  "Une erreur s’est produite pendant l’ouverture du fichier zip."
#2017#  "Le fichier chargé ne semble pas être une ROM N64 valide.\n\nVérifiez vos ROM avec GoodN64."
#2018#  "Pays inconnu"
#2019#  "Puce CIC inconnu"
#2020#  "Format de fichier inconnu"
#2021#  "Action de la mémoire inconnue\n\nL’émulation s’est arrêtée."
#2022#  "Opcode R4300i non pris en charge à"
#2023#  "Exécution depuis un espace non mappé.\n\nVérifiez la ROM et les paramètres de ROM."
#2024#  "Cette sauvegarde d’état ne semble pas correspondre à la ROM qui est lancée.\n\nLes états sauvegardés et chargés doivent être à 100 % identiques à la ROM.\nEn particulier la RÉGION et la VERSION doivent être identiques.\nLe chargement de cette sauvegarde va probablement faire planter le jeu ou l’émulateur.\n\nSouhaitez-vous le charger quand même ?"
#2060#  "Warning"
#2025#  "Erreur"
#2026#  "La séquence de copyright n’a pas été trouvé dans la LUT. Le jeu ne fonctionnera plus."
#2027#  "Échec de la protection de copie"
#2028#  "Changer un plugin nécessite que Project64 redémarre la ROM lancée.\nSi vous ne voulez pas perdre votre progression, répondez non et sauvegardez l’état actuel d’abord.\n\nChanger les plugins et redémarrer maintenant ?"
#2029#  "Changer les plugins"
#2030#  "Émulation terminée"
#2031#  "Émulation démarrée"
#2032#  "Impossible de charger l’état"
#2033#  "État chargé"
#2034#  "État sauvegardé vers"
#2035#  "Emplacement d’état"
#2036#  "Byte-swapping image"
#2037#  "Choisir une image N64"
#2038#  "Chargé"
#2039#  "Chargement de l’image"
#2040#  "Impossible d’ouvrir une ROM car les plugins n’ont pas été initialisés."
#2041#  "Êtes-vous sûr de vouloir effacer ceci ?"
#2042#  "Effacer le cheat"
#2043#  "Le nom du cheat est déjà utilisé."
#2044#  "Vous avez atteint le nombre maximum de codes cheats pour ce jeu"
#2045#  "Initialisation du plugin"
#2046#  "Vous n’avez pas sélectionné de touche virtuelle à assigner à l’entrée de menu."
#2047#  "Vous avez besoin de sélectionner une entrée de menu à laquelle assigner cette touche."
#2048#  "Le raccourci a déjà été assigné à une autre entrée de menu."
#2049#  "Aucun raccourci n’a été sélectionné pour être supprimé."
#2050#  "ROM chargée. Émulation en attente de lancement."
#2051#  "Project64 beta est réservé aux membres seulement.\n\nSi vous avez un compte sur pj64-emu.com, vous ne devriez pas voir cette erreur !!\nVeuillez nous contacter sur le site."
#2052#  "Erreur du programme"
#2053#  "Impossible de trouver le nom de fichier dans l’archive 7z"
#2054#  "Émulation des graphismes bas niveau (LLE)"
#2055#  "Les graphismes LLE ne sont pas à utiliser par tout le monde !!!\nIl est recommandé d’utiliser seulement ceci à des fins de test et non pour jouer.\n\nChanger pour les graphismes en mode LLE ?"
#2056#  "Émulation audio haut niveau (HLE)"
#2057#  "L’audio HLE nécessite un plugin tiers !!!\nSi vous n’utilisez pas un plugin audio tiers qui supporte le HLE, vous n’entendrez aucun son.\n\nChanger pour l’audio en mode HLE ?"
#2058#  "Le fichier chargé ne semble pas être une ROM IPL 64DD valide.\n\nVérifiez vos ROM avec GoodN64."
#2059#  "La ROM IPL 64DD Japonaise n’a pas pu être trouvée.\nIl est nécéssaire pour jouer avec des disques 64DD japonais.\n\nVeuillez sélectionner la ROM requise dans les paramètres."
#2061#  "La ROM IPL 64DD Américaine n’a pas pu être trouvée.\nIl est nécéssaire pour jouer avec des disques 64DD américain.\n\nVeuillez sélectionner la ROM requise dans les paramètres."
#2062#  "La ROM IPL 64DD Développement n’a pas pu être trouvée.\nIl est nécéssaire pour jouer avec des disques 64DD de développement.\n\nVeuillez sélectionner la ROM requise dans les paramètres."
#2063#  "Failed to update cheat, it is invalid"
#2064#  "Invalid Cheat"
#2065#  "Debugger features are disabled by default to improve performance.\nIt is recommended that you only enable this if you need to use them.\nWould you like to enable debugger features? You can disable them in this menu at any time."
#2066#  "The setting \"Use Audio HLE\", which was enabled for all games, is no longer supported and has been disabled."
#2077#  "The setting \"Use Audio HLE\", which was enabled for the currently opened game, is no longer supported and has been disabled."
#2078#  "Deprecated setting"
#2079#  "SD Card"
#2080#  "SD Card is prepared for mounting. Please check Windows popup to access SD Card contents."
#2081#  "SD Card is unmounted and can be accessed in emulator"
#2082#  "Failed to unmount SD Card.\nMake sure SDCard is ejected in Windows. Right click on disk \"SDCARD0\" in Explorer and click Eject."
#2083#  "Failed to mount SD Card"